<style type="text/css">
	.video-div {

		height:394px;
		border:1px solid #333;
	}
</style>
<div class="row-fluid">
	<div class="span12">
		<div class="video-div">
			<div class="controls">
				<div class="inner">
					<div class="play-btn"></div>
					<div class="slowmo-btn"></div>
					<div class="slider">
						<div class="tracking-bar">
							<div class="buffer"></div>
							<div class="prog-bar"></div>
							<div class="playhead"></div>
						</div>
					</div>
					<div class="volume">
						<div class="inner">
							<div class="vol-0"></div>
							<div class="vol-20"></div>
							<div class="vol-40"></div>
							<div class="vol-60"></div>
							<div class="vol-80"></div>
							<div class="vol-100"></div>
						</div>
					</div>
					<div class="fullscreen-btn"></div>
				</div>
			</div>
		</div>
	</div>
</div>