<style type="text/css">
	.video-div {

		height:394px;
		border:1px solid #333;
	}
</style>
<div class="row-fluid">
	<div class="span12">
		<div class="video-div">
			<div class='controls'>
                  <div class='inner'>
                    <div class='play-btn'></div>
                    <div class='slowmo-btn'></div>
                    <div class='slider'>
                      <div class='tracking-bar'>
                        <div class='buffer'></div>
                        <div class='prog-bar'></div>
                        <div class='seekhead'><div class='time-bubble'><div class='inner'></div></div></div>
                        <div class='playhead'><div class='time-bubble'><div class='inner'></div></div></div>
                      </div>
                    </div>
                    <div class='volume'>
                      <div class='inner'>
                        <div class='vol'></div>
                        <div class='vol'></div>
                        <div class='vol'></div>
                        <div class='vol'></div>
                        <div class='vol'></div>
                        <div class='vol'></div>
                      </div>
                    </div>
                    <div class='fullscreen-btn'></div>
                  </div>
                </div>
		</div>
	</div>
</div>