<div id="unified-store-profile">
	<div id="profile-header" class='clearfix'>
		<div class="left">
			<img src="/theme/unified/img/profile-header-left.png" alt="">
		</div>
		<div class="right">
			<img src="/theme/unified/img/profile-header-right.png" alt="">
		</div>
		<div class="center">
			SHOP PROFILE
		</div>
	</div>
	<div class="profile-body-container clearfix">
		<div class="top-info">
			<div class="left">
				
			</div>
			<div class="right">
				
			</div>
		</div>
	</div>
</div>
<pre>
<?php print_r($store); ?>
</pre>