commit 9058d011efe286d09ee1801e3597eddced129cb5
Merge: 1b2a5da 8e8d711
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 29 12:36:50 2011 -0700

    Merge branch 'berrics.dev' of github.com:ibejohn818/berrics into canteen/cart

commit 8e8d71194c508cf3cda7f31ee48ef32dc575acf4
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 29 12:27:47 2011 -0700

    FIX MEMORY LEAK IN NEWS
    
    - Overload pagination methods in dailyop
      model
    - Add cache models to both admin core
      and site core to support new pagination
      methods
    - Update cache paths

commit 1b2a5da11ce1f177ed0acb53302a979f356124d2
Merge: 2c7ef74 27eae3f
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 29 08:41:41 2011 -0700

    Merge branch 'berrics.dev' of github.com:ibejohn818/berrics into canteen/cart

commit 27eae3fe64a5b0e0bb444427e453245d5dcbf573
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 29 08:26:38 2011 -0700

    add omit splash image

commit 2c7ef747ce65bc9f4c03619dcd889ae66b6089a7
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 29 08:11:28 2011 -0700

    UPDATE A LOT OF CANTEEN STUFF

commit 32a8056e33a92a88fcdf5d53429055aa2363d66d
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 28 15:50:58 2011 -0700

    ORDER STATUS UPDATES

commit 57f53bb87316f5a2cb1ef1561e65d429de5eaa7f
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 28 14:27:38 2011 -0700

    TONS OF CANTEEN UPDATES

commit 7195921af56782aec322dd77ed660f42460dc054
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 28 11:15:44 2011 -0700

    UPDATE CANTEEN STUFF

commit 43c21f203146c41f1e3ebfe8ad3fe59aa50a35eb
Merge: 2bf9de9 556ddf9
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 28 10:18:28 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev' into canteen/cart

commit 556ddf9679e6eaffc08975c50a478643dcd2eed6
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 28 09:00:23 2011 -0700

    REMOVE VOTING PAGE

commit 2bf9de9452520cabeb3931a9ff558d885fc614e6
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 28 08:44:00 2011 -0700

    UPDATE CANTEEN

commit 655e8f18e814031f7a485842c471548744464cf6
Merge: ea86718 b4e00f4
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 28 08:06:00 2011 -0700

    Merge branch 'canteen/cart' of github.com:ibejohn818/berrics into canteen/cart

commit ea86718b874adce88382abad8755b988e0e9cad7
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 23:17:48 2011 -0700

    UPDATE A LOT OF STUFF AGAIN FOR CANTEEN

commit 855650c9c5969c5b5ad41534f868af4beac7738c
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 22:26:18 2011 -0700

    UPDATE A LOT OF STUFF FOR CANTEEN

commit 709f8834aac7cbea5fce9f3dbbfd93a825b97689
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 19:05:57 2011 -0700

    ADD IMAGES FOR CRUMBS

commit 2b57edde8214b299111d4571b8cae14543f020e9
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 19:04:17 2011 -0700

    UPDATE CAT VIEWS

commit 0b8c0bd5e722452859792c78131b4db8da4dd198
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 28 00:55:02 2011 -0700

    bang yoself splash

commit b4e00f468b4c344f2570bc7e5f6753cc7ef424f5
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 23:17:48 2011 -0700

    UPDATE A LOT OF STUFF AGAIN FOR CANTEEN

commit 80c040ad73e177dc933578c6a98ca61dd5acacee
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 22:26:18 2011 -0700

    UPDATE A LOT OF STUFF FOR CANTEEN

commit 8d2dd2562dc34637aa59e1defaa23353a90227dd
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 19:05:57 2011 -0700

    ADD IMAGES FOR CRUMBS

commit 678c91599701f02c5bd4c8920844bd5866966f6e
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 19:04:17 2011 -0700

    UPDATE CAT VIEWS

commit 876b1a0db7617f08432bba77ea5c61bd54c87117
Merge: dfee833 4366519
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 18:21:03 2011 -0700

    Merge remote-tracking branch 'origin/canteen/cart' into berrics.dev

commit 43665199b265f0ae4eecc2ddcdcbcd452f7733ca
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 18:20:09 2011 -0700

    UDPATE HQ ADDY

commit dfee8339a328bb452e0f7fc18681acc5eefe8c68
Merge: 318a4a6 b3ce165
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 18:18:22 2011 -0700

    Merge remote-tracking branch 'origin/canteen/cart' into berrics.dev

commit b3ce16598f12c2749d98b08db3d8e56cddf7feff
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 18:17:20 2011 -0700

    UPDATE HQ

commit 318a4a6503ebec677070c1ba22f2b4dccc2ea47e
Merge: 668bdb7 4a02423
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 18:03:49 2011 -0700

    Merge branch 'canteen/cart' of github.com:ibejohn818/berrics into canteen/cart

commit 4a02423f5dd1638579324cc5d07b4002d9163db6
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 18:02:57 2011 -0700

    UPDATE A BUNCH OF STUFF

commit 668bdb709223a095337c49702216784df35d0cd4
Merge: 62096f2 a658ac8
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 16:50:13 2011 -0700

    Merge branch 'canteen/cart' of github.com:ibejohn818/berrics into canteen/cart

commit a658ac8b9ec1cd6bead8d09395290e7287467f59
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 16:48:34 2011 -0700

    ADD SOME IMAGES

commit 450f8351060bb9ff900a35e8868c22cc12641e8f
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 11:29:26 2011 -0700

    UPDATE META SORTING AGAIN

commit 330a0b3be153faf95d86ca0d76b0474abba10973
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 11:24:25 2011 -0700

    UPDATE META SORTING

commit 21c40e6377a14f455626fc44550f0464adedb530
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 26 15:03:16 2011 -0700

    UPDATE CANTEN CART STUFF

commit 0e207ef357cf34eaf8d6c41c44b352abb577e6be
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 16:47:38 2011 -0700

    UPDATE A LOT OF SHIT

commit 59499ee6accaefe2d04028a11980b96dc9d9f929
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 11:13:15 2011 -0700

    UPDATE SHELL TO REMOVE web 8 - 9

commit f01349efed6fdaeeaa7db87794576cda70ca6966
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 11:10:11 2011 -0700

    ADD LINK FOR HANDICAPPED

commit d9c4cf53750b9e816fd101eea895c01f5b1501a8
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 26 18:59:09 2011 -0700

    MAKE BY3 ENTRIES RANDOM

commit 62096f25cc0295c1e193880f56794218b603df4c
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 11:29:26 2011 -0700

    UPDATE META SORTING AGAIN

commit 68749c31d2155f38e513cf2bc191aff7459be449
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 11:24:25 2011 -0700

    UPDATE META SORTING

commit dcaebbd51bdfe708fa0e1e37346dd2dde80d1b61
Merge: 2594a53 055de58
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 11:15:12 2011 -0700

    Merge branch 'berrics.dev' of github.com:ibejohn818/berrics into canteen/cart

commit 055de58d1bc3c2a9a9af5c75af2993bba200a008
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 11:13:15 2011 -0700

    UPDATE SHELL TO REMOVE web 8 - 9

commit d253e9edcffc4d6fd22437af55f6250129370b47
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 27 11:10:11 2011 -0700

    ADD LINK FOR HANDICAPPED

commit 2594a533a5d226298b687da9047dafac23d05a7e
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 26 15:03:16 2011 -0700

    UPDATE CANTEN CART STUFF

commit 4abd60e4d715538da06e6f89eed24a53718f9b5a
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 26 18:59:09 2011 -0700

    MAKE BY3 ENTRIES RANDOM

commit 05e39432b3d9f80610e1bab806950dfa294ccf15
Merge: c322674 06f87ea
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 26 18:52:58 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit 06f87eacf691c0528b4a89c6c7198b1e49ff9717
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 26 18:46:36 2011 -0700

    UPDATE ROUTES FOR SPLASH
    
    - Update splash page to open up bangyoself 3 voting page

commit afa6bbe06e016ac677094bb223b57119a9dfdfc2
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 26 14:06:11 2011 -0700

    UPDATE CANTEEN SITE
    
    - Update on cart view
    - Update on standard merch view
    - Update on product admin
    - Update on main order amanger
    - Update on routing

commit ca42e35d4997967fa112b92e3b7b96ca45e48d05
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 26 08:49:51 2011 -0700

    UPDATE CANTEEN MERCH & CART

commit 46992af520fa42f3570be80005b8b3d6ac16069c
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 25 23:37:09 2011 -0700

    CANTEEN DEV

commit b14cfdde8d86fc56c9bb61ba7a41f666f37c47b4
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 25 20:32:49 2011 -0700

    CONTINUE CANTEEN DEV

commit 0905a12826647242494eb40c08eb36d7b68b11ba
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 25 16:34:50 2011 -0700

    CONTINUE WORK ON CANTEEN CART

commit f78329a4f43852667906fbb16e37fab03bae94ac
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 25 02:02:05 2011 -0700

    Update canteen shopping cart

commit c32267438a96b7764353a5cc7152a643a6fe51e0
Merge: 552b641 30d20f1
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 25 23:35:19 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit 30d20f1a4e32a5b76b3c9d40936a0081ac09e9c2
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 25 23:34:42 2011 -0700

    UPDATE ROUTES FOR DC PAGE

commit 552b64153db3d5722a7a9fbb7aedc57db3090b74
Merge: 3fc7d7c 66dd143
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 25 10:16:55 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit 66dd143f06a3695b83e77e7d66580d82bde9dcab
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 25 10:16:14 2011 -0700

    update news uri

commit 3fc7d7c6084a8a16d4fa61ed64c333c71f7c4c9e
Merge: 140c1d0 99c92ec
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 24 23:14:42 2011 -0700

    Merge branch 'berrics.dev' of github.com:ibejohn818/berrics

commit 99c92ec13def97be99c122b5dc4285e5ec55c10e
Merge: 3e21fdb 743c74f
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 24 23:12:10 2011 -0700

    Merge branch 'berrics.dev' of github.com:ibejohn818/berrics into berrics.dev

commit 3e21fdb05a10f05822c0435bba93d264b3cdcb8f
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 24 23:11:26 2011 -0700

    UPDATE SYNC SCRIPT FOR web 8 and 9

commit 743c74f620519f9e916ea6cff0fd68059db8fa2b
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 24 22:42:39 2011 -0700

    UPDATE Canteen MERCH

commit 33669f7eaaded638f85d03dfa473897b7971449d
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 23 22:27:44 2011 -0700

    ADD ROUTES FOR DC PAGE ON 9-26

commit 4ce6f18e30fe6f1257c554554cc328c94d521cfb
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 23 20:18:32 2011 -0700

    CANTEEN MERCH

commit aae19b9f1355e0f2fcda06b136f8206a9eab4d0a
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 23 12:38:42 2011 -0700

    UPDATE MERCH INTERFACE
    
    - Update graphics file to be useable
    - Fix dimensions in graphics file
    - Recode html to incorparate new images

commit 140c1d0a99450dcae595d471da157f83e4976006
Merge: 573bba0 ce121a0
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 23 22:05:55 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit ce121a04fd4d4081f631f3763b324b55688987dc
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 23 22:02:56 2011 -0700

    FIX PAGE TITLE

commit 5adff4da922a1d44e5243d374711d2fab59b59ac
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 23 21:58:28 2011 -0700

    DC SPLASH PAGE
    
    - Add dc method to splash page controller
    - Create Hidden Post
    - Attach hidden post to dc splash page

commit 6fd956e3fccdf92c7fc82580ddb7b65e46deeda1
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 22 15:13:13 2011 -0700

     CANTEEN MERCH
    
    - Add Submit Button
    - Integrate Social Media
    - Add Hidden Fields
    - Tighten up javascripts

commit 23a19692e5bfe6382d17cc1e6911f5a425dc7735
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 22 14:05:50 2011 -0700

    CANTEEN PRODUCT MERCH
    
    - Continue work on merch page
    - Add sorting of "product options"
    - Add style_code_labels

commit d4bad1d7929a685dd843bd0290b8a76f14d972e4
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 22 12:19:21 2011 -0700

    CANTEEN PRODUCT MERCH
    
    - Continue work on merch page

commit e8bf7e931224e0c77eb54fc4b4641e1129b2ff5c
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 22 10:45:47 2011 -0700

    REMOVE WHITESPACE FROM STYLE CODE TEMPLATE

commit 4db403262dbf2ed56e9995c11c77049f9e603368
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 22 08:44:21 2011 -0700

    STYLE CODE UPDATES
    
    - Add style code image upload to send images
      to web2 cdn

commit e8a8244154cffcfb87fbd234f419304cf5b2d647
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 22 00:03:39 2011 -0700

    CANTEEN PRODUCT ADMIN
    
    - Add Style Code Label, & Style Code Image fields
      to the canteen product admin
    - Add style code label & style code image fieilds
      to the canteen_product data model

commit 1c42120cd547059c53bfc564dbea190fffe2f5b6
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 20 16:14:27 2011 -0700

    ON DEMAND DEV'ING
    
    - Add uri column to ondeman_title table
    - Add uri field to the edit screen
    - Update  ondemand title edit.ctp to only show MediaItems
      on edit

commit 573bba09893c144096219ee94f337dbf63fbed0b
Merge: 2236e6f e0cc434
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 20 15:22:33 2011 -0700

    Merge branch 'berrics.dev' of github.com:ibejohn818/berrics

commit e0cc434346e9be262c2ee951af4012c9df4b8e2b
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 20 15:20:46 2011 -0700

    OPTIMIZE NEW BY3 BANNER
    
    - Size waaaay to big! Need to fix :-(

commit 2236e6f66fbfd405bb9f25834e045eb19542cd96
Merge: 303b7e1 b7686d4
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 20 15:14:32 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit b7686d427481c0c0bfca789925a36dff7915634a
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 20 15:12:04 2011 -0700

    UPLOAD BANNER

commit 2840912c28d52e3d96e288c1a01301df14fd5c17
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 20 15:09:39 2011 -0700

    ADD DAILYOPS BANNER

commit 040f8f6d04cfb869036306c3b4f43797e0c64fed
Merge: e4fc8e7 06cf97e
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 20 14:35:57 2011 -0700

    Merge branch 'ondemand/admin' into berrics.vm

commit 06cf97ed6ab1f5e34bd98b5ab372b047090526a6
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 20 14:34:29 2011 -0700

    ONDEMAND ADMIN DEV
    
    - Create OnDemandMediaItem
    - Update ondemand title manager to attach and
      update media items
    - Fix bug in tag with trailing blank values

commit e4fc8e76148f839905b298f2f4890b9d592cf156
Merge: 31c83bd 46683f5
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 20 11:38:34 2011 -0700

    Merge branch 'berrics.vm' of github.com:ibejohn818/berrics into berrics.vm
    
    Conflicts:
    	admin.theberrics.com/public_html/app/views/media_files/edit.ctp

commit 31c83bdbbf583f5e9b00700524ed093138c0ea2d
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 20 11:34:42 2011 -0700

    REFACTOR LLNW Media Vault API
    
    - Move Limelight Mediavault methods to static
      methods in MediaFile model
    - Update MediaFile > edit to use new static
      method for secure videos

commit e6f735dd0003115c6346794cf98c9f53ab413ede
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 20 11:27:18 2011 -0700

    ON DEMAND ADMIN
    
    - Spit publish date for editing UI

commit 86f0aac3c7256aa259155c7d767336bda9607afe
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 20 10:49:30 2011 -0700

    UPDATE ONDEMAND ADMIN
    
    - Update Title Index to list more relavent information
    - Add "release_date" column to ondemand_title table.

commit deb27805c027c99300003e80baf8fc4d54107cbe
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 19 23:45:39 2011 -0700

    UPDATE ON DEMAND TITLE ADMIN

commit 6d64d9c337d08f8e206fdd8a174c9294435b7201
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 19 18:20:08 2011 -0700

    ADD CRYPTO HASHING TO LLMediaVault.php
    
    - Add methods to crytographically cypher llwn
      media vault urls to have a TTL in seconds

commit 47f4762887621560647ecd01440c12ddbbfadcd6
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 19 14:37:12 2011 -0700

    REMOVE WEB 8 & 9
    
    - Remove WEB8 & WEB9 from shell scripts

commit 23fa4cb36674d9c9bfbe30530e4d3d55f8f8fbcc
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 19 14:30:38 2011 -0700

    UPDATE MEDIA FILE INDEX
    
    - Update media manager index to indicate if a file
      has been secured with llnw media vault

commit 12004db5afb10628183a496784d4a32bbdf64609
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 19 14:20:39 2011 -0700

    ADD HMAC1 BINDING FOR LLNW MEDIA VAULT
    
    - Add HMAC1 SIG library to outgoing digest

commit 46305b3de730198cfd0568184742ee701d124915
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 19 13:51:07 2011 -0700

    START DEV ON LLNW CYRPTOGRAPHIC CPS
    
    - Update MediFileUpload to now include the option
      to send to media vault on LLNW
    - Create Singlteton LLMediaVault singleton class
    - Update media file controller to sftp to llnw "s"
      directory

commit f34ae20ed61ad5804f04616cd31445c685c70435
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 18 22:55:04 2011 -0700

    FIX WARNING IN DAILYOP.PHP
    
    - Fix warning in dalilyop>validatePost by adding variable
      check before media type validation

commit 57752427d0bd19ee897b8c4a7eb95a64ba46e2b3
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 18 20:15:28 2011 -0700

    ADD FACEBOOK LIKE API CALLS
    
    - Add Method to retrieve total_count link stats from
      Facebook Graph API
    - Add Method to bangyoself events controller to update
      single entries

commit 46683f54bcbcc7d7949b9376ac3f86d69e82cdd4
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 20 11:27:18 2011 -0700

    ON DEMAND ADMIN
    
    - Spit publish date for editing UI

commit d4eb29c7d94c2dcb662ecf17366699c01514dd64
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 20 10:49:30 2011 -0700

    UPDATE ONDEMAND ADMIN
    
    - Update Title Index to list more relavent information
    - Add "release_date" column to ondemand_title table.

commit 25f5a23b3e8a40db041094c21f75eb30395f65be
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 19 23:45:39 2011 -0700

    UPDATE ON DEMAND TITLE ADMIN

commit 16090ca9966b2a32741c4c45cb67502f4dcb3220
Merge: b9336c3 20d2857
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 19 18:21:26 2011 -0700

    Merge branch 'ondemand/limelight' into berrics.vm

commit 20d285784329ace78ada5237a2cfbdcbc1e70ce3
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 19 18:20:08 2011 -0700

    ADD CRYPTO HASHING TO LLMediaVault.php
    
    - Add methods to crytographically cypher llwn
      media vault urls to have a TTL in seconds

commit b9336c3577ee5a73513d88b760bc5f3a12482ccb
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 19 14:37:12 2011 -0700

    REMOVE WEB 8 & 9
    
    - Remove WEB8 & WEB9 from shell scripts

commit 303b7e1df958829b6f522caf791ae1fcb4aec827
Merge: 82d566e 11f240b
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 19 14:34:00 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit 82d566e16b6895c4e5dcfc0108dde1f1a64558b1
Merge: 2f8e19b bbb0561
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 19 14:33:04 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit 11f240bb18fc92a9c50d5547d53eca646e47c2a5
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 19 14:30:38 2011 -0700

    UPDATE MEDIA FILE INDEX
    
    - Update media manager index to indicate if a file
      has been secured with llnw media vault

commit bd8a17923c3410eed548d08e60a484c8c18fd8c2
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 19 14:20:39 2011 -0700

    ADD HMAC1 BINDING FOR LLNW MEDIA VAULT
    
    - Add HMAC1 SIG library to outgoing digest

commit 5d05e47f3ff3863d1c291af56c9891bddef621fb
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 19 13:51:07 2011 -0700

    START DEV ON LLNW CYRPTOGRAPHIC CPS
    
    - Update MediFileUpload to now include the option
      to send to media vault on LLNW
    - Create Singlteton LLMediaVault singleton class
    - Update media file controller to sftp to llnw "s"
      directory

commit bbb056126456a6527157584de212b66554395b32
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 18 22:55:04 2011 -0700

    FIX WARNING IN DAILYOP.PHP
    
    - Fix warning in dalilyop>validatePost by adding variable
      check before media type validation

commit 2f8e19b628959f74fe3e9359789fddd3a4672bb3
Merge: dfde996 a35cc82
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 18 20:28:52 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit a35cc82a91fad3e30d7a3a7330b7d7f2b721ed5c
Merge: 6d54dd2 b937354
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 18 20:17:41 2011 -0700

    Merge remote-tracking branch 'origin/by3/fblikes' into berrics.dev

commit b937354309760db7e5f20442ca54ed26c79336e4
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 18 20:15:28 2011 -0700

    ADD FACEBOOK LIKE API CALLS
    
    - Add Method to retrieve total_count link stats from
      Facebook Graph API
    - Add Method to bangyoself events controller to update
      single entries

commit dfde996f36fd84714cce8be7aa9a2c1f7a626a6d
Merge: e692a2d 6d54dd2
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 18 19:42:37 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit 6d54dd21f376067fcd19d03e05530c93c02718d5
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 18 19:34:30 2011 -0700

    UPDATE CORE FRAMEWORK FILE TO V1.3.12
    
    - Update CORE LIB to version 1.3.12

commit e692a2dbbf2d905bfd0c74c242237091f81b9c62
Merge: 2da0759 0b117dd
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 18 10:15:38 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit 0b117dd678f201e8b7ec8b084ce854b53e4abb27
Merge: 58e5893 60916e7
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 18 10:12:12 2011 -0700

    Merge remote-tracking branch 'origin/by3/voting' into berrics.dev

commit 58e5893409cab04b24c0fe1809a65ca199743153
Merge: cc0db7e 6b0a8b3
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 18 10:11:54 2011 -0700

    Merge branch 'berrics.dev' of github.com:ibejohn818/berrics into berrics.dev

commit cc0db7e17e73cbeeee33d46430262586d3d80e49
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 17 14:21:19 2011 -0700

    UPDATE BY3 HEADER
    
    - Update header with D.Bickerstaffes fix

commit 60916e78ddde6003c98ac3183bc556aa6e07391f
Author: John Hardy <john.hardy@me.com>
Date:   Sun Sep 18 10:00:20 2011 -0700

    HACK DAILYOPS TO INCLUDE BY3 POST ROLL
    
    - Hard code date into HomeRoute to force
      Bangyoself Controller to be used on a certain
      date
    - Hard code DailyopModel>returnNextdate to return
      Sep 17 2011 even though there are no live posts
    - Hard code the bangyoself voting page to show
      the next/previous buttons ONLY when if detects
      that there is an incoming year/month/day

commit 2da0759328127b5f171d981a5af4c9464693a3c1
Merge: dbd6aee 6b0a8b3
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 17 14:23:18 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit 6b0a8b3bdc021cc22268485668fa801040415852
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 17 14:21:19 2011 -0700

    UPDATE BY3 HEADER
    
    - Update header with D.Bickerstaffes fix

commit dbd6aee922aae803a3f94d451fd3d46899933f52
Merge: ddbe9b8 4659216
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 17 11:58:55 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit 46592169964e63a0c2c670c966df2d86f62f731c
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 17 11:55:06 2011 -0700

    FIX BY3 VOTING FACEBOOK META:OG PROPERTY
    
    - Refactor bangyoself controller to extend dailyops controller
    - Use dailyops fbmetaog method to correct image on
      fblike / fbpost

commit ddbe9b8a9b42d09bd6e3df35a4c1c8b31a0fdafa
Merge: cf8494e 344a359
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 17 10:21:53 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit 344a35984ad1c19851b55919534bfa9ddf15e9d2
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 17 10:19:01 2011 -0700

    UPLOAD IMAGE TO SERVER
    
    - Upload new hover image

commit c67561e14ab5e617a80b98f8e1fd36a9cb8b3a4a
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 17 10:17:25 2011 -0700

    ADD HOVERS TO BY3 VOTES
    
    - Create hove image for by3 voting tiles
    - Add hover js and css
    - Add click methods to ensure links are followed

commit 38c08bb875db0ff5a98f768afb2a910d2c937149
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 17 10:05:32 2011 -0700

    UPDATE BANGYOSELF 3 THEME TO OVERRIDE DAILYOPS
    
    - Force Bangyoself 3 theme on dailyops
    - Add css to shift top banner to main override
    - Update shell scripts to add web9

commit cf8494ea30c785478d24d831209dfef6346bd893
Merge: 24b16e2 9da3498
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 17 00:25:21 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit 9da349805ba9471b64b7fe0f2733b7b48549ff57
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 17 00:20:07 2011 -0700

    Update algorithm that controls related posts

commit 24b16e2a03b5aa3429c866ec7a56bd1f2db8dbb2
Merge: cc23b36 c22ddf8
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 17 00:06:56 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit c22ddf8eb3d98f75e3c5ec61b5bfba91e5d6bcb6
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 17 00:06:23 2011 -0700

    FIX BANGYOSELF VOTING ACTION

commit cc23b365d19b4c02bcc8c252608ba20003aa8d41
Merge: 715056f 53c2cb7
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 17 00:03:51 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit 53c2cb7366482e999a937455fc972fcd1698d940
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 17 00:02:58 2011 -0700

    Fix routes again

commit dbbdaa3548eced438e613d22c3b205d887ef1f55
Merge: f6a6a49 54f0718
Author: John Hardy <john.hardy@me.com>
Date:   Sat Sep 17 00:01:53 2011 -0700

    Merge branch 'berrics.dev' of github.com:ibejohn818/berrics into berrics.dev

commit f6a6a49102afbc5653566ccb7bac39ed5bb1b60c
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 22:23:35 2011 -0700

    FORGOT TO TURN OFF GATORADE AT MIDNIGHT
    
    - Update splash page to normal at midnight

commit 4cef132e945c3befc36d1cacfb1a4c8fc08d5ee4
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 22:20:03 2011 -0700

    FIX MY STUPID DATE FUCKUP ON HOMEROUTER
    
    - Fix my stupid fuck up and shut off my computer

commit 3167537a36648646a745700d3c523b8c0706cfcd
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 22:13:20 2011 -0700

    BANGYOSELF/BERRICS.COM FINAL UPDATE??!!!??!!!
    
    - Update Dailyops Page To Use The BangeyoselfController>voting
    - Update Bangyoself>voting to have an "older" button if
      on "/dalyops" URI
    - Remove Gatorade Splash Page & Replace with Bangyoself

commit 777f8f9d1d1838d0dd99c65eec1966cf0ed06732
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 18:18:54 2011 -0700

    RESET CANTEEN CONFIG TO ACCOUNT 1

commit 8c4258b31e603c3857c4567e0ed24364b815ddd6
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 18:17:56 2011 -0700

    ADD GATEWAY ACCOUNT MANAGER
    
    - Add Gateway Account manager

commit dde8dfab902e74c3bf513a684a3ad39f4a54ff28
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 17:35:01 2011 -0700

    FIX SPELLING ERROR IN ADMIN

commit 5b0d9076728668b8bc5356609375462cc1324ef0
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 17:22:32 2011 -0700

    ADD CORE CSS AND CONFIG FILES FOR ONDEMAND DOMAIN
    
    - Update database.php to use smart constructor
    - Update paths in bootstrap to detect virtual machine
    - Create core css files for layout

commit 715056fcd4652fc6fd37d257408143f5e11e74ba
Merge: 4eb3146 54f0718
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 22:26:02 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit 54f07180ac599bfa7ef89f8f41ee52a98dc0d281
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 22:23:35 2011 -0700

    FORGOT TO TURN OFF GATORADE AT MIDNIGHT
    
    - Update splash page to normal at midnight

commit 99394722211a85ebadbc052011a01bc4f338a2bf
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 22:20:03 2011 -0700

    FIX MY STUPID DATE FUCKUP ON HOMEROUTER
    
    - Fix my stupid fuck up and shut off my computer

commit 784b9b62ae61a93adfeeeccb2af44d770b45d08e
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 22:13:20 2011 -0700

    BANGYOSELF/BERRICS.COM FINAL UPDATE??!!!??!!!
    
    - Update Dailyops Page To Use The BangeyoselfController>voting
    - Update Bangyoself>voting to have an "older" button if
      on "/dalyops" URI
    - Remove Gatorade Splash Page & Replace with Bangyoself

commit 4eb31460aa502f269292c18af25519edb6eae182
Merge: 82cce85 3333481
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 18:51:39 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit 33334810b631416323a190f60b0132475cfbe5fc
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 18:18:54 2011 -0700

    RESET CANTEEN CONFIG TO ACCOUNT 1

commit 9f72e63cb6b0bae75e44106257e81da2111440fa
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 18:17:56 2011 -0700

    ADD GATEWAY ACCOUNT MANAGER
    
    - Add Gateway Account manager

commit bc423a61f1d821f4a5c503a8ea4b958a246d96e8
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 17:35:01 2011 -0700

    FIX SPELLING ERROR IN ADMIN

commit 3288b1ec840944ac5ea9c6a1d98a54befb856622
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 17:22:32 2011 -0700

    ADD CORE CSS AND CONFIG FILES FOR ONDEMAND DOMAIN
    
    - Update database.php to use smart constructor
    - Update paths in bootstrap to detect virtual machine
    - Create core css files for layout

commit 82cce85f8a9e4c4b8089bf0214d1e55e6214eeb0
Merge: 865ecf3 2f58945
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 15:27:48 2011 -0700

    Merge remote-tracking branch 'origin/berrics.dev'

commit 865ecf3ca32e1bae2086cd513766714656a5e2f8
Merge: 623d613 f59996b
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 15:27:11 2011 -0700

    Merge branch 'master' of github.com:ibejohn818/berrics

commit 2f58945398a46697487e3177fb59e2d9bb21ec4a
Merge: 6fb3e41 6aeda13
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 15:12:38 2011 -0700

    Merge branch 'gateway/reports' into berrics.dev

commit 6aeda1324140e4924248468ccda09f57541460a4
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 15:10:59 2011 -0700

    GATEWAY FINANCIAL REPORTS
    
    - Create Gateway Account Reporting Controller
    - Create Selection Screen For Account and Date Range
    - Create View For All Transaction Types and Total
    - Add Menu Item In Reports Drop Down

commit 6fb3e414103ffd1bc7069377a8959d9b2516871a
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 11:48:17 2011 -0700

    UPDATE SHELL SCRIPTS TO ADD WEB8

commit f59996b30cceb65844d094744a9fc66f89525a27
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 11:30:18 2011 -0700

    UPDATE BANG YOSELF VOTING PAGE
    
    - Update Video To Span the width of the header
    - Remove test loop from view template

commit 3d255b9a82567cb5cca15c64d3564df9d9995e38
Author: John Hardy <john.hardy@me.com>
Date:   Fri Sep 16 10:36:00 2011 -0700

    UPDATE CANTEEN ADMIN
    
    - Update canteen product manager to have a filter menu
    - Update update canteen order search to be more strict

commit bb619d7473ed0a40e89bf0ec25907986906d3325
Merge: 3f5b9b7 4fe13cc
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 23:46:02 2011 -0700

    Merge branch 'canteen/home' into berrics.dev

commit 4fe13cc869bd930a3073076d524f6c1b9838590f
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 23:44:45 2011 -0700

    CANTEEN SITE UPDATE
    
    - Add categories to home for easier dev'ing
    - Stage Canteen Cart Widget

commit 3f5b9b76abba86f01291b24831b8dbdc373c3dff
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 22:44:40 2011 -0700

     RESIZE PRODUCT ADMIN THUMBNAIL

commit e4f9b4b9daaef068b83032803c0bb47d8cec4ed7
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 22:11:39 2011 -0700

    UPDATE CANTEEN CATEGORY TREE FUNCTIONS
    
    - Update canteen category to only accept sub categories as
      selected items in product edit

commit 9f8e8af5ee52b39bb0e6477dcf4a78087b68eaae
Merge: 473540c 9c579f7
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 21:23:00 2011 -0700

    Merge branch 'gateway/transaction_manager' into berrics.dev

commit 9c579f70cdde0ffd6d844a1b8e5c94bb5ca83fac
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 21:21:21 2011 -0700

    UPDATE TRANSACTION MANAGER INDEX
    
    - Update transaction manager index to be human readable

commit 473540ca231f725d6fd9ef756463a056d3e91f0e
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 20:41:16 2011 -0700

    CANTEEN ADMIN
    
    - Update batches to order by id desc
    - update canteen drop down
    - Combine column on order index

commit 928f2555b52345fbaf991fd5de51484b609a647a
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 16:40:07 2011 -0700

    ADMIN DASHBOARD
    
    - Update Dashboard's canteen stats to deep link into order status

commit 00b9f9de75d05877984ceca0cea0d5db846de7e0
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 15:38:14 2011 -0700

    CANTEEN ADMIN
    
    - Update Order Index Table With Addiontal Columns
    - Update cancelOrder method to return items to stock
    - Add returnToStock method to CanteenOrderItem model

commit 6c181e04a44597f88f6d69da5c1183db004068f7
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 10:06:14 2011 -0700

    REMOVE BERRICS UNIFIED FROM MANAGED CODE
    
    - Remove the berricsunified.com from managed codebase

commit 623d613010e13e3a96ec90e0fd0f568fed647ae9
Merge: bd61b41 7900e3c
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 10:00:20 2011 -0700

    Merge branch 'master' of github.com:ibejohn818/berrics

commit bd61b417c29ea64d46b685512f99263ad8e09448
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 00:34:28 2011 -0700

    SESSION CONFIG
    
    - Change Session Timeout to 1500*3

commit 7524526adf766b2d8a560dcfca6b34c63ffd913c
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 00:32:36 2011 -0700

    SESSION FIX
    
    - Session issue only related to test virtual machine.
    - Remove Suhosin PHP Sec library to remove cross domain issues

commit 5d21d9be9ff4e77d884fc19111b8966cc7a16e05
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 23:49:15 2011 -0700

    BUG FIX: CANTEEN ORDER DATE SEARCH
    
    - Fix date search in canteen_order > search
    - Added logical check for inputed date

commit 3759593e512797b13544f56c321523ab0a1e9645
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 22:52:39 2011 -0700

    UPDATE CRON AND DELTE MISC CACHE FILES

commit a4bbfc0b6b89c244cc939454cc40ae1d21f22a29
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 22:20:22 2011 -0700

    UPDATE TRAFFIC AND MEDIA ETL FOR LIVE CODEBASE
    
    - Turn off switches to use dev codebase in
      media_etl and traffic_etl tasks

commit df9fedaefdc0b9d342ae8ec70cc19e0e871d4147
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 16:45:08 2011 -0700

    BANGYOSELF ADMIN
    
    - Add delete post function for entries to cover my ass

commit 9a118fe0d6f1c9dd610d003698912721e6eb9a37
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 15:33:45 2011 -0700

    PAUSING WORK TO CHECK SESSION ISSUES

commit 5a296d3888ea9416b78830e8f8013fc2dc705299
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 15:03:55 2011 -0700

    CANTEEN CATEGORY VIEW
    
    - Add Product Info to Product Thumbnail
    - Add javascript hover effect to reveil product info
    - Update layout_override CSS to refect updates to margins

commit 7aa748707e6c5e95b726d8f96a3101439f9d01c6
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 14:09:57 2011 -0700

    PAUSING DEV - ADD PIX PNG

commit 849e1f88b5fb62d76ce3aca774be7f9e02444fde
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 14:08:39 2011 -0700

    STOPPING WORK TO FIX SPLASH PAGE

commit d6c11bc19b19d070c152610eed38b5905333b217
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 12:28:04 2011 -0700

    FIX QUERY IN CANTEEN CATEOGRY
    
    - Fix canteen_controller > category to pull up only categeory
      product and not realted styles
    - Fix MediaHelper > productListImage to use 'thumb_image' col

commit fcf02461d00903f8bea2c7c3b57a5b524bf438af
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 08:54:16 2011 -0700

    UPDATE INVOICE TO CSS
    
    - Update invoice css to reflect useage of new body-content.ctp
      template

commit 9212ba5a529aa04f86c57653f0f1bf3eb467008e
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 08:33:41 2011 -0700

    UPDATE CART IP ADDRESS CAPTURE
    
    - Update CartController to take remote_addr if
      geoip_addr is not available

commit 22539cfc998d977d7f58fa02553465bb66745b70
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 08:28:10 2011 -0700

    UPDATE GEO VALIDATION ON CANTEEN CART
    
    - Update canteen_orders table to accept null values for
      GEOIP country_code, city_code, postal_code
    - Update CanteenCart controller to populate US
      on NULL GEOIP_COUNTRY_CODE

commit 37cb2c8a6e57fdb2dac2fe1e35da1dcb1c5b7f11
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 01:00:17 2011 -0700

    IPHONE ADMIN NAV UPDATE
    
    - Update admin navigation to show expanded list
      on the bottom of the the page

commit 7900e3c9faa3bf5ead663e71b2c142bc9d6046ee
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 00:34:28 2011 -0700

    SESSION CONFIG
    
    - Change Session Timeout to 1500*3

commit e0dae81226e6e50ab4ef3e860ac252e6ff7676ce
Author: John Hardy <john.hardy@me.com>
Date:   Thu Sep 15 00:32:36 2011 -0700

    SESSION FIX
    
    - Session issue only related to test virtual machine.
    - Remove Suhosin PHP Sec library to remove cross domain issues

commit 6ba5e0bd99882aaa852751b7401b29642a900d68
Merge: 8b869f8 6b8aa40
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 23:51:56 2011 -0700

    Merge branch 'canteen/admin' into berrics.dev

commit 6b8aa40c822efddd6618d8134f98e300809d54e0
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 23:49:15 2011 -0700

    BUG FIX: CANTEEN ORDER DATE SEARCH
    
    - Fix date search in canteen_order > search
    - Added logical check for inputed date

commit 8b869f845fad0d438b2eaef0448521ce90a986af
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 22:52:39 2011 -0700

    UPDATE CRON AND DELTE MISC CACHE FILES

commit e0772e5558923b4e44b3f8d3992bc8231e9ed132
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 22:20:22 2011 -0700

    UPDATE TRAFFIC AND MEDIA ETL FOR LIVE CODEBASE
    
    - Turn off switches to use dev codebase in
      media_etl and traffic_etl tasks

commit d3bc43a4d3435119711ceeb590a878c91b188016
Merge: bf316e7 0ac189c
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 16:50:09 2011 -0700

    Merge remote-tracking branch 'origin/by3/admin' into berrics.dev

commit 0ac189cad87583ad10a73ec3b1b76f8f414dfa68
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 16:45:08 2011 -0700

    BANGYOSELF ADMIN
    
    - Add delete post function for entries to cover my ass

commit 47f59b4ae530207d897b058508afb1f51c7873fb
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 15:33:45 2011 -0700

    PAUSING WORK TO CHECK SESSION ISSUES

commit 9a5306432436e8caf3b6c932b2ea644164278344
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 15:03:55 2011 -0700

    CANTEEN CATEGORY VIEW
    
    - Add Product Info to Product Thumbnail
    - Add javascript hover effect to reveil product info
    - Update layout_override CSS to refect updates to margins

commit bf316e75695f2a51d22388327e6880afdcf6e66c
Merge: bb36585 1394e49
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 14:17:42 2011 -0700

    Merge branch 'berrics.dev'

commit 1394e4973af0e11b5459221a20082a5bed41cf6c
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 14:13:44 2011 -0700

    UPDATED GATORADE SPLASH

commit af85f7d28bc409cda1a250dd2439754a62f92d2e
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 14:09:57 2011 -0700

    PAUSING DEV - ADD PIX PNG

commit 998997811e74334503e798c43a6afab915dd06ba
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 14:08:39 2011 -0700

    STOPPING WORK TO FIX SPLASH PAGE

commit 1b01ae69e1dddada1250b08242557ba83d34f0a1
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 12:28:04 2011 -0700

    FIX QUERY IN CANTEEN CATEOGRY
    
    - Fix canteen_controller > category to pull up only categeory
      product and not realted styles
    - Fix MediaHelper > productListImage to use 'thumb_image' col

commit 0b75d0ef01f5cbff6d3fe827121f31c64e42b2c3
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 11:47:32 2011 -0700

    UPDATE IMG SERVER TO USE LIVE IP IF ON WEB2VM

commit 6913f77519cb9ddee6a45603b9784ae6bb8d97a7
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 11:09:37 2011 -0700

     ADD SERVER STAMP TO ADMIN LAYOUT TEMPLATE

commit 2ca0800829190f7f24e4e06309df1ba0c5910a1b
Author: John Hardy <john.hardy@me.com>
Date:   Wed Sep 14 08:26:59 2011 -0700

    ADD SUB TITLE TO CANTEEN PRODUCT
    
    - Add datbase column canteen_product > sub_title
    - Add sub_title field to general-info.ctp element

commit bb365856ec47629d8d234410f55b51dcb66c2ea3
Merge: 899c22e 6123a35
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 21:02:15 2011 -0700

    Merge branch 'berrics.dev'

commit 6123a351321d546d9ae774bae947a35789ae5e49
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 20:43:22 2011 -0700

    FIXED NEWS MANAGER DATE SEARCH BUG
    
    - Fix date bug in dailyops_controller > manage_news

commit f53c580884b660dddf403c92d30c4bc9cb8ecf2a
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 20:28:38 2011 -0700

    ADD SUBNAV
    
    - Add subnave to canteen/body-content element

commit 0039089efd27b047524538a446baf559f342a6d9
Merge: 99b0df0 85aad9b
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 19:54:11 2011 -0700

    Merge branch 'canteen/catview' into berrics.dev

commit 99b0df083970e296bd82c568cf9cb1c134284f79
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 19:46:59 2011 -0700

    ADD THUMB IMAGE OPTION TO PRODUCT
    
    - Update product entry to enable the selction of a default
      thumb image for merchanding on the category view

commit 85aad9be3ccde9065899323599dc83bf305d6c8b
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 19:30:54 2011 -0700

    Pausing work on category

commit a3c329280c7afeddd54491d160d011949bacdf00
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 19:01:09 2011 -0700

    START WORK ON CATEGORY CODE

commit 00eed5ee0d8069bb55730fb05fdb3447bde2db94
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 18:37:04 2011 -0700

    ADD CATEGORY ACTION AND VIEW
    
    - Add category method to canteen controller
    - Add category view to views
    - Update canteen theme to use custom body-content.ctp element

commit aa7d7dea156b60585e3be8cd8edf8adbd916758f
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 18:19:56 2011 -0700

    UPDATE PRODUCT URL FROM "MERCHANDISE" TO "ITEM"
    
    - Update routes.php to use item vs merchandise
    - Update routes.php to send cateogry uri's to canteen_controller > category

commit 92ee25b65c17305bd6dee86412da6519f8118ec5
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 18:10:22 2011 -0700

     ADDED SCHEMA FILES FOR ADMIN

commit 5c80608194302be2fd595c44713f04d651d046da
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 14:50:31 2011 -0700

    ADD CHMOD-SELF TO WEB1

commit 868e2390ab317c2850f6530460d3327d8cb0380e
Merge: d0c64f0 402e04e
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 14:48:36 2011 -0700

    Merge branch 'berrics.dev' of github.com:ibejohn818/berrics into berrics.dev

commit 402e04e9f92d21f26d9b01e85a29c2f04e7dbb6c
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 14:19:44 2011 -0700

    UPDATED INDEX WITH EMAIL ADDRESS

commit d0c64f01a688a8306545beee77d01a71b3765cbf
Merge: af0b261 0d05e55
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 13:37:41 2011 -0700

    Merge branch 'berrics.dev' of github.com:ibejohn818/berrics into berrics.dev

commit 0d05e55fdfba4672bf984dc32969e47a22971071
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 12:59:26 2011 -0700

    ADDED FACEBOOK METHOD TO BY3

commit af0b26104b93f6f0f06335737be1e866f27bff76
Merge: 567d735 dad0778
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 11:57:39 2011 -0700

    Merge branch 'berrics.dev' of github.com:ibejohn818/berrics into berrics.dev

commit dad0778208114ae1ca4032a8dc59668bedc65aed
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 11:51:01 2011 -0700

    REFACTORING ROOT FOLDERS
    
    Remove qs.theberrics.com
    Remove photoshoot.theberrics.com

commit 973890ca90904caf6976f1b60b0f0b0be8cc6a73
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 11:45:10 2011 -0700

    Removed batb4 site files

commit 899c22e92d307dd148e83fb22d59d554a26b3e74
Merge: 6b5f549 567d735
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 11:20:16 2011 -0700

    Merge branch 'berrics.dev'

commit 567d7354209ea57ad3be6a1e4f5b3bba1f51bc99
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 11:18:56 2011 -0700

    ADDING RSYNC EXCLUDE FILE
    
    Add exclude.txt to shell

commit 6b5f54929e6a05c68f503c0ba47d1a6b01696045
Merge: 46f32fe 3eec0b1
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 10:55:56 2011 -0700

    Merge branch 'berrics.dev'

commit 3eec0b1e8e7b485bfab81638960455bfd6368c90
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 10:48:18 2011 -0700

    FIX GATORADE SPLASH
    
    Add missing go-all.png image

commit ec611b43bcd8ad45729dde7ffb57a5e4fb678c52
Merge: a20b993 5e19c32
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 10:31:02 2011 -0700

    Merge branch 'db/conn' into berrics.dev

commit 5e19c3278546b935c81e92f0faf402b1f35b3d18
Author: John Hardy <john.hardy@me.com>
Date:   Tue Sep 13 10:29:25 2011 -0700

    ADDED VIRTUAL MACHINE DATABASE CONNECTION TO THEBERRICS.COM
    
    Modify config/database.php for theberrics.com to start VM developement

commit a20b9936b608217177be53389bdcba39eac1bdbb
Author: John Hardy <john@WEB2VM.THEBERRICS>
Date:   Tue Sep 13 00:41:56 2011 -0700

    Update .gitignore with full cache/img pathUpdate .gitignore with full cache/img pathUpdate .gitignore with full cache/img path

commit 504bbbead90360f76847394336e1caa46dfacfb3
Author: John Hardy <john@WEB2VM.THEBERRICS>
Date:   Tue Sep 13 00:39:11 2011 -0700

    Update Git ignore with cache/img

commit 978c879eba708cf76722404a3f81803338cc34ef
Author: John Hardy <john@WEB2VM.THEBERRICS>
Date:   Tue Sep 13 00:33:48 2011 -0700

    1) Updated sync from staging script to use new chmod-self command

commit dd70f10bb554f984c5db998d5c2b450a5c838bfe
Author: John Hardy <john@WEB2VM.THEBERRICS>
Date:   Mon Sep 12 22:52:49 2011 -0700

    1) add full path to chmod-self for forward compatibility

commit ec2b0ea31558aca847933be8951060bb9bda041e
Merge: 3ce74ad 4d22cc7
Author: John Hardy <john@WEB2VM.THEBERRICS>
Date:   Mon Sep 12 22:48:44 2011 -0700

    Merge branch 'db/conn' into berrics.dev

commit 4d22cc7adeceac520d0625ddf3a46809b3f18d76
Author: John Hardy <john@WEB2VM.THEBERRICS>
Date:   Mon Sep 12 22:44:53 2011 -0700

    1) Modified bootstrap.php to reflect 'berrics.dev' path

commit 3ce74ad4e8524d9a3bfc791ffa37272a2d30e826
Author: John Hardy <john@WEB2VM.THEBERRICS>
Date:   Mon Sep 12 22:32:56 2011 -0700

    1) Added chmod self script to the shell dir

commit 2f39f10b32888b7e7ec0faa801c9ae892bc179e8
Author: John Hardy <john@WEB2VM.THEBERRICS>
Date:   Mon Sep 12 22:23:14 2011 -0700

    1) Modified config/database.php to include smart contructor for VM database connections
    2) Modified config/bootstrap.php to acknowledge new path in shared domain for VM

commit b5db9eae9918256b4cd6e09ea17af742b43a16ea
Author: John Hardy <john@WEB2VM.THEBERRICS>
Date:   Mon Sep 12 22:07:08 2011 -0700

    Attempting to config databases for virutal machine dev'ing

commit 46f32fe80d6ac94e8ee5510e8261eb65838e5104
Merge: b9b473c 781ee7a
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 12 18:59:00 2011 -0700

    Merge branch 'berrics.dev'
    
    Conflicts:
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_aberrica_categories
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_aberrica_categories_articles
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_article_media_items
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_article_paragraphs
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_article_types
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_articles
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_articles_tags
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_banner_clicks
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_banner_impressions
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_banner_placements
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_banner_types
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_banners
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_banners_tags
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_batb_events
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_batb_matches
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_batb_scores
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_brands
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_brands_ondemand_titles
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_brands_tags
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_categories
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_order_items
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_order_notes
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_orders
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_product_images
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_product_prices
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_products
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_products_metas
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_products_tags
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_promo_codes
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_currencies
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_dailyop_media_items
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_dailyop_sections
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_dailyop_sections_tags
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_dailyop_text_items
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_dailyops
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_dailyops_metas
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_dailyops_tags
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_email_messages
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_gateway_accounts
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_gateway_transactions
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_media_file_views
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_media_files
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_media_files_tags
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_media_files_users
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_metas
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_ondemand_titles
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_ondemand_titles_tags
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_tags
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_tags_users
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_theberrics_list
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_unified_stores
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_user_billing_profiles
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_user_groups
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_user_permissions
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_user_profiles
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_users
    	theberrics.com/public_html/app/tmp/cache/models/cake_model_default_websites

commit 781ee7a3e5653b7541d0f5694b103c04d75b75a9
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 12 18:51:32 2011 -0700

    1) Updated .gitignore to now block all TMP
    2) Moved Shell Scripts Over To Repo "shell/"
    3) Once again cleaned cache for clean commit

commit b9b473ca2a3c1e1fee4859f9d5b71dc6c80aef58
Merge: e3792da 37cdb38
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 12 17:33:33 2011 -0700

    Merging In TMP dir fixes
    MASTER WAS A FUCKING PAIN IN THE ASS
    Conflicts:
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_aberrica_categories
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_aberrica_categories_articles
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_article_media_items
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_article_paragraphs
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_article_types
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_articles
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_articles_tags
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_banner_clicks
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_banner_impressions
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_banner_placements
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_banner_types
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_banners
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_banners_tags
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_batb_events
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_batb_matches
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_batb_scores
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_brands
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_brands_ondemand_titles
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_brands_tags
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_categories
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_order_items
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_order_notes
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_orders
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_product_images
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_product_prices
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_products
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_products_metas
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_products_tags
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_canteen_promo_codes
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_currencies
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_dailyop_media_items
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_dailyop_sections
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_dailyop_sections_tags
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_dailyop_text_items
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_dailyops
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_dailyops_metas
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_dailyops_tags
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_email_messages
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_gateway_accounts
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_gateway_transactions
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_media_file_views
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_media_files
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_media_files_tags
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_media_files_users
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_metas
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_ondemand_titles
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_ondemand_titles_tags
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_tags
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_tags_users
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_theberrics_list
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_unified_stores
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_user_billing_profiles
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_user_groups
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_user_permissions
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_user_profiles
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_users
    	admin.theberrics.com/public_html/app/tmp/cache/models/cake_model_default_websites

commit 37cdb3842c6038e8607e0e65ad0223d48e727b5b
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 12 17:22:05 2011 -0700

    Adding in the final changes for git tmp dirs

commit 1e02a5ab42a4ead97e169c28011ba9dbbc8f3e85
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 12 17:11:10 2011 -0700

    Another Attempt To Fix Git Structre

commit 4fd114e83d49c5cfb7559e118a1047c4889438c9
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 12 17:09:08 2011 -0700

    Attempting to fix git structure

commit e3792dafc88a05cfa9340b724b4bde1384b20640
Merge: 000950a 0408235
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 12 13:49:08 2011 -0700

    Merge branch 'berrics.dev'

commit 0408235b339d31c1004ab3af75aa561137ac5095
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 12 13:46:50 2011 -0700

    Fixed Syntax Errors

commit 595d7778b5ea263a15b1ca88d5737519be3cec4e
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 12 13:06:33 2011 -0700

    Adding Shell Script

commit 000950a7758bc1ae829be0cd28d4653c9462e0d8
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 12 12:32:08 2011 -0700

     Trying to fix fucked up permissions

commit 0623d37b6b5847f33927710c1419291463cf5e54
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 12 12:20:22 2011 -0700

    Updated Splash Page For Gatorade Campaign

commit 843d01467d0917e17f4d2eb4865d0129606de43d
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 12 10:17:23 2011 -0700

    Adding Cache Directories

commit 20c6542e1505ffbe8c2ce38a504af44f7c23c7de
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 12 10:12:16 2011 -0700

     Creating New DEV REPO

commit 10325f049ec42da9491a6118268ab9b243c51ccf
Author: John Hardy <john.hardy@me.com>
Date:   Mon Sep 12 09:54:40 2011 -0700

    Creating Master Repo
