<div>
	<div class='heading'>
		<img src='/theme/younited-nations-3/img/yn3-video-info-header.jpg' alt='' border='0'/>
	</div>
	<div class='form-help'>
		
	</div>
	<div id='video-upload-form'>
		<div class='left'>
		<div class='rules-heading'>VIDEO UPLOAD REQUIREMENTS</div>
		<ul class='upload-rules-list'>
			<li>Your Video/Trailer/Update must me in MOV, MP4 or MPEG format</li>
			<li>Your Video/Trailer/Update must not exceed 100MB in file size</li>
			<li>Your Video/Trailer/Update must not exceed 3 minutes</li>
			<li>Your Video/Trailer/Update MUST BE EXCLUSIVE. ANY VIDEO UPLOADED TO YOUTUBE OR ANY OTHER VIDEO WEBSITE WILL RESULT IN DIS-QUALIFICATION</li>
		</ul>
		</div>
		<div class='right'></div>
		<div style='clear:both;'></div>
	</div>
</div>