<?php

//title for the page
$title_for_layout = "Relaunch Winners!";

//layout file
///un-comment the line below to use a blank layout template;
$this->layout = "blank";

//meta keywords
$meta_k = '';

//meta description
$meta_d = '';

$this->set(compact("title_for_layout","meta_k","meta_d"));


?>
<html>
<head>
<style>
 body{
 	background-color:#000;
 	color:white;
 	
 	}
 .winner-title{
 	font-size:48px;
 	margin-top:15px;
 	margin-bottom:5px;
 }
 .container{
 	float:left;
 	width:200px;
 	text-align:left;
 }
  .contest-title{
 	font-size:56px;
 	text-align:center;
 	font-family:times new roman;
 }
 .wrapper{
 	margin:auto;
 	width:1000px;
 }
</style>
</head>
	<body>
	<div class="wrapper">
	<div class="contest-title"><img src="/img/layout/static/splash_winners.jpg"/></div>
	<div class="container">
		<div class="winner-title"><img src="/img/layout/static/lrg.png"/></div>
	<div>
	 <div>Corey Nancarrow</div>
	 <div>Alexis Parra-paez</div>
	 <div>Albert Martinez</div>
	 <div>Ben William Cortez</div>
	 <div>Jerry Anthony Rojas</div>
	</div>
		</div>
		<div class="container">
		<div class="winner-title"><img src="/img/layout/static/dcflag.jpg"/></div>
	<div>
		<div>Bailey Giltner</div>
		<div>Navahack Christian Keodara</div>
		<div>Elisha Cintron</div>
		<div>Caleb Pacanas</div>
		<div>Joseph Lara</div>
	</div>
	  </div>
	  <div class="container">
		<div class="winner-title"><img src="/img/layout/static/nikesb.jpg"/></div>
		<div>James Szkotak</div>
		<div>Vlad Naumchik</div>
		<div>Jz Polak</div>
		<div>Jake Schurz-Mayberry</div>
		<div>Jack Marshall DeBoard</div>
		<div>Renroy Chase</div>
		<div>Donald Mitchell</div>
		<div>Nate Strong Kocaka</div>
		<div>Joseph Delgado</div>
		<div>Jon Ross Valmonte</div>
		<div>Marcus Sims</div>
		<div>Josh Acevedo</div>
		<div>Jason Thompson</div>
		<div>Mike Hernandez</div>
		<div>Marcus Ford</div>
		<div>Richard Villa</div>
	</div>
	<div class="container">
		<div class="winner-title"><img src="/img/layout/static/vans.jpg"/></div>
			<div>Jeremy Barr</div>
			<div>Anthony Fernandez</div>
			<div>Jonathan Durham</div>
			<div>Joon Speaks</div>
			</div>
			<div class="container">
		<div class="winner-title"><img src="/img/layout/static/spitfire.png"/></div>
			<div>Hans Cheez</div>
			<div>Rene Castro</div>
			<div>Billy Morgan</div>
			<div>Marc Orino</div>
			<div>Ta Phal</div>
			<div>Riley Miller</div>
			<div>Gabe Garcia</div>
			<div>Lane Kloskowski</div>
			<div>Fumiaki Matsuura</div>
			<div>Robert Frausto</div>
			<div>Doug Des Autels</div>
			<div>Zahid Ahmed</div>
			<div>Nelson Leon</div>
			<div>Tyler Strawn</div>
			<div>Brandon Chev</div>
			<div>Brandon Bond</div>
			<div>Jerry Zamudio</div>
			<div>Edgar Ochoa</div>
			<div>Zane Valentino Foley</div>
		</div>
	</div>
	</div>
	</body>
</html>