<div class='banner-300x250'>

<?php 

	if(isset($this->params['section']) || isset($this->params['year'])):

?>


<!-- TOP 300 dailyops_p2 -->
<script type="text/javascript">
  var ord = window.ord || Math.floor(Math.random() * 1e16);
  document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N5885/adj/dailyops_p2;sz=300x250;tile=2;ord=' + ord + '?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N5885/jump/dailyops_p2;sz=300x250;tile=2;ord=[timestamp]?">
<img src="http://ad.doubleclick.net/N5885/ad/dailyops_p2;sz=300x250;tile=2;ord=[timestamp]?" width="300" height="250" />
</a>
</noscript>


<?php 

else:

?>

<!-- TOP 300 dailyops_p1 -->
<script type="text/javascript">
  var ord = window.ord || Math.floor(Math.random() * 1e16);
  document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N5885/adj/dailyops_p1;sz=300x250;tile=2;ord=' + ord + '?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N5885/jump/dailyops_p1;sz=300x250;tile=2;ord=[timestamp]?">
<img src="http://ad.doubleclick.net/N5885/ad/dailyops_p1;sz=300x250;tile=2;ord=[timestamp]?" width="300" height="250" />
</a>
</noscript>

<?php 

endif;

?>
</div>