<div class='banner-300x250' >

<?php 

	if(isset($this->params['section']) || isset($this->params['year'])):

?>


<!-- LOW 300 dailyops_p2_lo -->
<script type="text/javascript">
  var ord = window.ord || Math.floor(Math.random() * 1e16);
  document.write('<script type="text/javascript" src="https://ad.doubleclick.net/N5885/adj/dailyops_p2_lo;sz=300x250;tile=3;ord=' + ord + '?"><\/script>');
</script>
<noscript>
<a href="https://ad.doubleclick.net/N5885/jump/dailyops_p2_lo;sz=300x250;tile=3;ord=[timestamp]?">
<img src="https://ad.doubleclick.net/N5885/ad/dailyops_p2_lo;sz=300x250;tile=3;ord=[timestamp]?" width="300" height="250" />
</a>
</noscript>



<?php 

else:

?>

<!-- LOW 300 dailyops_p1_lo -->
<script type="text/javascript">
  var ord = window.ord || Math.floor(Math.random() * 1e16);
  document.write('<script type="text/javascript" src="https://ad.doubleclick.net/N5885/adj/dailyops_p1_lo;sz=300x250;tile=3;ord=' + ord + '?"><\/script>');
</script>
<noscript>
<a href="https://ad.doubleclick.net/N5885/jump/dailyops_p1_lo;sz=300x250;tile=3;ord=[timestamp]?">
<img src="https://ad.doubleclick.net/N5885/ad/dailyops_p1_lo;sz=300x250;tile=3;ord=[timestamp]?" width="300" height="250" />
</a>
</noscript>

<?php 

endif;

?>
</div>