<div class="interview-three-col interview-three-col-right interrogation-block">
	<div class="row-fluid">
		<div class="span12">
			<img src="//img.theberrics.com/images/<?php echo $item['MediaFile']['file']; ?>" alt="">
		</div>
	</div>
	<div class="row-fluid">
		<div class="span6">
			<div style='padding:25px; padding-right:0;'><?php echo nl2br($item['text_content']); ?></div>
		</div>
		<div class='span6'>
			<div class="col1">
				<p><?php echo nl2br($item['text_content_2']); ?></p>
			</div>
			<div class="col2">
				<p><?php echo nl2br($item['text_content_3']); ?></p>
			</div>
		</div>
	</div>
</div>