<div class="interview-three-col interview-three-col interrogation-block">
	<div class="row-fluid">
		<div class="span12">
			<img src="//img.theberrics.com/images/<?php echo $item['MediaFile']['file']; ?>" alt="">
		</div>
	</div>
	<div class="row-fluid">
		<div class="span4">
			<p><?php echo nl2br($item['text_content']); ?><p>
		</div>
		<div class="span4">
			<p><?php echo nl2br($item['text_content_2']); ?></p>
		</div>
		<div class="span4">
			<p><?php echo nl2br($item['text_content_3']); ?></p>
		</div>
	</div>
</div>