<h1>Shell Scripts</h1>
<div style='padding:40px;'>
	
	<ul>
		<li>
			<?php echo $this->Html->link("CODE: Synchronize Berrics Clusters - Check Only",array("action"=>"execute","sync-berrics-all-check")); ?>
		</li>
		<li>
			<?php echo $this->Html->link("CODE: Synchronize Berrics Clusters - The Real Thing",array("action"=>"execute","sync-berrics-all")); ?>
		</li>
		<li>
			<?php echo $this->Html->link("CODE: Synchronize Berrics.com Splash Page",array("action"=>"execute","sync-berrics-splash")); ?>
		</li>
		<li>
			<?php echo $this->Html->link("CACHE: Clear Application/Database Caches",array("action"=>"execute","clear-cache")); ?>
		</li>
	</ul>
	
</div>