<style>
body {

	background-image:url(/img/splash/kony/bg.jpg);
	background-position:center center;

}

#kony {

	position:relative;
	width:729px;
	height:752px;
	margin:auto;
	background-image:url(/img/splash/kony/main.png);
	
}

#kony .video {

	position:absolute;
	width:711px;
	height:400px;
	top:75px;
}

#kony .text {

	position:absolute;
	width:100%;
	top:590px;
	color:white;
	font-family:'Arial';
	font-size:18px;
	line-height:20px;
	text-align:justify;
}

.enter-link {

	font-size:28px;
	text-align:center;
	padding:20px;
	color:white;
}

.enter-link a {
	
	color:inherit;

}

</style>
<div id='kony'>
	<div class='video'>
		<iframe src="http://player.vimeo.com/video/37119711?title=0&amp;byline=0&amp;portrait=0&amp;color=d13030" width="711" height="400" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
	</div>
	<div class='text'>
	As skateboarders we risk injury and arrest by authority just express ourselves on the streets. The kids in Uganda live in constant persecution and have their lives threatened just by simply existing. Even through these perilous times, they still exude the drive for individual expression on their skateboards. Case in point, the <a href='http://www.ugandaskateboardunion.org/contents.html' target='_blank' style='color:red;'>Uganda Skateboarding Union</a>. This is not only a testament to the human spirit, but also the drive and passion that we all share as skateboarders. Its time we lend our voice to the cause and loudly say: <div style='text-align:center;'>"STOP KONY! So the kids can live!"</div>
	</div>
</div>
<div class='enter-link'><a href='/dailyops'>- ENTER THE BERRICS -</a></div>
<div style='height:150px;'></div>