<style>

body {

	background-image:none;
	background-color:#000;

}

</style>
<div style="width:100%;">

	<div style="width:900px;height:600px;margin:0px auto;">
	
<!-- splash_full -->
<script type="text/javascript">
  var ord = window.ord || Math.floor(Math.random() * 1e16);
  document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N5885/adj/splash_full;sz=900x600;ord=' + ord + '?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N5885/jump/splash_full;sz=900x600;ord=[timestamp]?">
<img src="http://ad.doubleclick.net/N5885/ad/splash_full;sz=900x600;ord=[timestamp]?" width="900" height="600" />
</a>
</noscript>

	</div>
	
	<div style="text-align:center;width:900px;margin:0px auto;">
	
		<p style="color:#FFFFFF;font-family:Times New Roman,Times,Serif;font-size:24px; "><a href='/dailyops' title='The Dailyops' style='color:white;'>ENTER THE BERRICS</a></p>
		
	</div>
	
</div>