<style type="text/css">
	

body {

	background:url(/img/splash/life-youtube/bg.jpg) no-repeat center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	background-color:#000;

}

</style>
<div>
	<div style="text-align:center;">
		<a href="<?php echo $link; ?>" target='<?php echo $target; ?>'>
			<img src="/img/splash/life-youtube/top.png" alt="" border="0">
		</a>
	</div>
	<div style="text-align:center;">
		<a href="/dailyops">
			<img src="/img/splash/life-youtube/enter.png" alt="" border="0">
		</a>
	</div>
</div>