<style>
body {

	background-image:url(/img/splash/yn3splash/bg.jpg);
	background-position:top center;
	
}

#yn3 {

	width:581px;
	height:290px;
	margin:auto;
	position:relative;
	background-image:url(/img/splash/yn3splash/images/logo.png);
	background-repeat:no-repeat;
	cursor:pointer;
}

.date {

	position:absolute;
	top:245px;
	left:5px;
	width:100%;
	text-align:left;
	font-weight:bold;
	font-size:216px;
	color:black;
	font-family:'Arial';
}

.date .day {
	
	color:black;

}

#enter-link {

	text-align:center;
	font-size:24px;
	padding-bottom:40px;
	padding-top:40px;
}
#enter-link a {
	
	color:inherit;

}
.large-text {

	text-align:center;
	font-size:100px;
	font-weight:bold;
	color:#622a1f;
	font-family:'Arial';
	line-height:80px;
}
</style>
<script type='text/javascript'>
$(document).ready(function() { 

	$("#yn3").click(function() { 

		document.location.href = "/younited-nations-3";

	});

	
});
</script>
<div id='yn3'>

</div>
<div class='large-text'>
LAST DAY<br />
TO ENTER
</div>
<div id='enter-link'>
<a href='/dailyops'>- ENTER THE BERRICS -</a>
</div>