<?php 

$Dailyop = ClassRegistry::init("Dailyop");




?>
<style>
@font-face {
    font-family: 'universcn';
    src: url('/fonts/universcn.eot?') format('eot'),
         url('/fonts/universcn.woff') format('woff'),
         url('/fonts/universcn.ttf') format('truetype'),
         url('/fonts/universcn.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'universcnb';
    src: url('/fonts/universcnb.eot?') format('eot'),
         url('/fonts/universcnb.woff') format('woff'),
         url('/fonts/universcnb.ttf') format('truetype'),
         url('/fonts/universcnb.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


</style>
<div id="batbox">
	<?php echo $this->element("banners/728"); ?>
	<div class="heading">
		<img src="/img/v3/batbox/heading.jpg" alt="">
	</div>	
	<div id="post">
		
	</div>
	<div class="heading">
			
	</div>
	<div class="promo-text">
		
	</div>
	<div class="tickets">
		
	</div>
	<div class="retailers">
		
	</div>
</div>