<script>
	jQuery(document).ready(function($) {
		$("pre").each(function() { 
	
			var t = $(this).html();

			t = replaceURLWithHTMLLinks(t);

			$(this).html(t);

		});
	});

	function replaceURLWithHTMLLinks(text) {
	    var exp = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
	    return text.replace(exp,"<a href='$1'>$1</a>"); 
	}
</script>
<div class="page-header">
	<h2>Battle Commander Retailers</h2>
</div>
<pre>
628 Skate Shop
403 South 5th Street
Pocatello, ID 83201
208-921-2590
www.facebook.com/628skateboarding
</pre>
<pre>
Active Ride Shop
www.activerideshop.com
</pre>
<pre>
Classic Skate Shop
776 Broadway
Bayonne, NJ 07002
201-243-0400
www.classicsk8.com
www.facebook.com/ClassicSk8Shop?fref=ts
</pre>
<pre>
The Ideal Skate Shop
175 North Central Avenue
Norwich, CT 06360
860-334-5277
www.facebook.com/pages/Ideal-Skateshop-Norwich/113333425363960
</pre>
<pre>
The Ideal Skate Shop
124 Main Street
Deep River, CT 06417
860-334-5277
www.facebook.com/pages/Ideal-Skateshop-Deep-River/94159562656
</pre>
<pre>
Kinetic Skate Shop
5319 Concord Pike
Wilmington, DE 19803
302-477-1533
www.kineticskateboarding.com
www.facebook.com/kinetic.skateboarding?fref=ts
</pre>
<pre>
Lattakz Skate Shop
37 Rue Prince 
Sorel-Tracy, QC J3P4J5
450-908-0501
www.lattakz.com
www.facebook.com/lattakz?fref=ts
</pre>
<pre>
Let it Roll
3385 South Durango Drive
Las Vegas, NV 89117
702-240-7655
www.letitrollskateboarding.com
www.facebook.com/letitrollskateboarding
</pre>
<pre>
Long Beach Skate
3142 East 7th Street
Long Beach, CA 90804
www.lbskate.com
www.facebook.com/lbskate?fref=ts
</pre>
<pre>
Overload Skate Shop
3064 University Avenue
San Diego, CA 92104
619-296-9018
www.shopoverload.com
www.facebook.com/OverloadSkateshop
</pre>
<pre>
Plaza Skate Park
1 Scale Avenue, Building # 10, 2nd Floor
Rutland, VT 05701
802-342-2348
www.plazaskatepark.com
www.facebook.com/plazaskatepark
</pre>
<pre>
Prime Skate Shop
430 US Highway 206
Hillsborough, NJ 08844
www.primeskateshop.com
www.facebook.com/pages/Prime-Skate-Shop/218228208241012?fref=ts
</pre>
<pre>
Pro Skateboard Shop - Belmar
1108 Main Street
Belmar, NJ 07719
732-280-7528
www.proskateboardshop.com
www.facebook.com/proskateboardshop?fref=ts
</pre>
<pre>
Pro Skateboard Shop – Point Pleasant Beach
702 Arnold Avenue
Point Pleasant Beach, NJ 08742
732-714-7528
www.proskateboardshop.com
www.facebook.com/proskateboardshop?fref=ts
</pre>
<pre>
The Future
300 North 11th Avenue
Hanford, CA 93230
559-584-1220
www.berricsunified.com/CA/future/
</pre>
<pre>
The Garage Skate Shop – Huntington Beach
121 Main Street
Huntington Beach, CA 92648
714-500-5755
www.garageskateshop.com
https://www.facebook.com/GarageSkateshop
</pre>
<pre>
The Garage Skate Shop – Dana Point
34320 Pacific Coast Highway
Dana Point, CA 92629
949-276-8080
www.garageskateshop.com
https://www.facebook.com/GarageSkateshop
</pre>
<pre>
Tru Class Skate Shop
1727 Pine Grove Avenue
Port Huron, MI 48060
810-966-8585
www.facebook.com/pages/TruClass-SkateShop/182666471772299?fref=ts
</pre>
<pre>
VU Skateboarding
7118 Harford Road
Baltimore, MD 21234
410-254-2552
http://www.vuskateboardshop.com/vu/
www.facebook.com/VuSkateShop
</pre>


















