<?php 

$this->set("title_for_layout","Battle At The Berrics");

$d = "This is flatground only, but that doesn't mean anything on flatgorund counts. No feet on the ground. That means no, no complies. No handplants. No Bonelesses. No grabs. No doing tricks that slide on the ground if your opponent popped his trick. Last letter gets two tries. Offensive toe drag get one do over. Deffensive toe drag has a bigger margin for error and will be ultimately decided by the referee. Let's keep it clean. Let's keep it lean. This is Battle at the Berrics and there's only going to be one winner, so may God have mercy on your souls.";

$this->set("meta_d",$d);

?>
<style>
	.batb-index .row-fluid {

		margin-bottom:10px;

	}
</style>
<div class="batb-index">
	<div class='row-fluid'>
		<div class="span12">
			<a href="/battle-at-the-berrics-5"><img src="/img/v3/layout/BATB5.jpg" border='0' alt=""></a>
		</div>
	</div>
		<div class='row-fluid'>
		<div class="span12">
			<a href="/battle-at-the-berrics-4"><img src="/img/v3/layout/BATB4.jpg" border='0' alt=""></a>
		</div>
	</div>
		<div class='row-fluid'>
		<div class="span12">
			<a href="/battle-at-the-berrics-3"><img src="/img/v3/layout/BATB3.jpg" border='0' alt=""></a>
		</div>
	</div>
		<div class='row-fluid'>
		<div class="span12">
			<a href="/battle-at-the-berrics-2"><img src="/img/v3/layout/BATB2.jpg" border='0' alt=""></a>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12">
			<a href="/battle-at-the-berrics-1"><img src="/img/v3/layout/BATB1.jpg" border='0' alt=""></a>
		</div>
	</div>



	
</div>
