<?php

//title for the page
$title_for_layout = "GO MikeMo!";

//layout file
///un-comment the line below to use a blank layout template;
$this->layout = "blank";

//meta keywords
$meta_k = '';

//meta description
$meta_d = '';

$this->set(compact("title_for_layout","meta_k","meta_d"));

?>
<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
			 background-color:black;
			 }
			 h1 {
	font-size: 48px;
	font-weight: normal;
	letter-spacing: 0.15em;
	line-height: 56px;
	color: #444444;
	margin: 0px;
}

h2 {
	font-size: 24px;
	font-weight: normal;
	letter-spacing: 0.05em;
	line-height: 28px;
	color: #999999;
	margin: 0px;
}

h3 {
	font-size: 14px;
	font-weight: normal;
	letter-spacing: 0.05em;
	line-height: 32px;
	color: #FFFFFF;
	margin: 0px;
}

#container {
	text-align: center;
	width: 100%;
}

p {
	font-size: 14px;
	font-weight: normal;
	letter-spacing: 0.03em;
	color: #777777;
}

a:link {
	color: #808080;
	text-decoration: none;
	font-weight: normal;
}
a:visited {
	color: #808080;
	text-decoration: none;
	font-weight: normal;
}
a:hover {
	color: #000000;
	background-color: #B2B2B2;
	text-decoration: none;
	font-weight: normal;
}
a:active {
	color: #000000;
	background-color: #B2B2B2;
	text-decoration: none;
	font-weight: normal;
}

p.remem {
	font-size: 12px;
	color: #999999;
	text-align: center;
}

#texblo {
	width: 700px;
	margin:0 auto;
}
			 }
		</style>
	</head>
	<body>
		<div align=center>
<img src="/misc/mikemo_header.jpg" width="600" height="144" border="0" alt="GO MIKE MO TEE" title="AVAILABLE HERE" /> <br>
<a href="http://berricsunified.com/" target="_blank"><u><b>- US -</b></u></a><br>
<a href="http://berricsunified.com/CA/boardroom/" target="_blank">THE BOARDROOM - Fresno, <b>CA</b></a><br>
<a href="http://berricsunified.com/CA/core/" target="_blank">CORE SKATE - Torrance, <b>CA</b></a><br>
<a href="http://berricsunified.com/CA/future/" target="_blank">THE FUTURE - Hanford, <b>CA</b></a><br>
<a href="http://berricsunified.com/CA/impact/" target="_blank">IMPACT STREETWEAR - Bakersfield, <b>CA</b></a><br>
<a href="http://berricsunified.com/CA/jays/" target="_blank">JAYS BOARDSHOP - Temecula, <b>CA</b></a><br>
<a href="http://berricsunified.com/CA/lbc-skate/" target="_blank">LONG BEACH SKATE - Long Beach, <b>CA</b></a><br>
<a href="http://berricsunified.com/CA/prodigy/" target="_blank">PRODIGY BOARDSHOP - Clovis, <b>CA</b></a><br>
<a href="http://berricsunified.com/CA/street-science/" target="_blank">STREET SCIENCE - Tracy, <b>CA</b></a><br>
<a href="http://berricsunified.com/CA/unmodern/" target="_blank">UNMODERN INDUSTRIES - Santa Fe Springs, <b>CA</b></a><br>
<a href="http://berricsunified.com/CO/diabolical/" target="_blank">DIABOLICAL SKATE SHOP - Englewood, <b>CO</b></a><br>
<a href="http://berricsunified.com/FL/flipside/" target="_blank">FLIPSIDE SKATE - Coral Springs, <b>FL</b></a><br>
<a href="http://berricsunified.com/FL/undercover/" target="_blank">UNDERCOVER SKATESHOP - Fort Pierce, <b>FL</b></a><br>
<a href="http://berricsunified.com/MA/boardwalk/" target="_blank">THE BOARDWALK SKATE SHOP - Woburn, <b>MA</b></a><br>
<a href="http://berricsunified.com/MN/faction/" target="_blank">FACTION BOARDSHOP - Alexandria, <b>MN</b></a><br>
<a href="http://berricsunified.com/NC/absolute/" target="_blank">ABSOLUTE SKATE SHOP - Holly Springs, <b>NC</b></a><br>
<br>
<a href="http://berricsunified.com/" target="_blank"><u><b>- CANADA -</b></u></a><br>
<a href="http://berricsunified.com/AB/boarderline/" target="_blank">BOARDERLINE - Lethbridge, <b>AB</b></a><br>
<a href="http://berricsunified.com/BC/boardroom/" target="_blank">THE BOARDROOM - Vancouver, <b>BC</b></a><br>
<a href="http://berricsunified.com/ON/4fourteen/" target="_blank">4FOURTEEN SKATEBOARD SHOP - Thunder Bay, <b>ON</b></a><br>
<a href="http://berricsunified.com/ON/boardanyone/" target="_blank">BOARDANYONE - Kenora, <b>ON</b></a><br>
<a href="http://berricsunified.com/ON/indecks/" target="_blank">INDECKS SKATEBOARDS - Brantford, <b>ON</b></a><br>
<a href="http://berricsunified.com/ON/revolution/" target="_blank">REVOLUTION - West Brockville, <b>ON</b></a><br>
<a href="http://berricsunified.com/ON/sanction-waterloo/" target="_blank">SANCTION WATERLOO - Waterloo, <b>ON</b></a><br>
<a href="http://berricsunified.com/QC/lattakz/" target="_blank">LATTAKZ SKATESHOP - Sorel-Tracy, <b>QC</b></a><br>

<br>



<img src="/misc/mikemo_footer.jpg" width="600" height="78" border="0" alt="GO MIKE MO TEE " title="AVAILABLE HERE" />
</div>
	</body>
</html>