<?php

//$this->layout = "blank";

$this->set("title_for_layout","The Berrics - BATTLE COMMANDER DECK RETAILERS");

?>
<div class="page-header">
	<h1>BATTLE COMMANDER DECK RETAILERS</h1>
</div>
<pre>Active Ride Shop (Brea)
1160 Imperial Highway Suite B Brea, CA 92821
714-256-8516
</pre>
<pre>
Active Ride Shop (Chino)
5501-A Philadelphia Street Chino, CA 91710
909-465-1600
</pre>
<pre>
Active Ride Shop (Chino Hills)
13920 City Center Drive Suite 4025 Chino Hills, CA 91709
909-203-4640
</pre>
<pre>
Active Ride Shop ( Corona)
3431 Grand Oaks Suite 101 Corona, CA 92881
951-256-8622
</pre>
<pre>
Active Ride Shop (Costa Mesa)
2937 Bristol Street Costa Mesa, CA 92626
714-432-1918
</pre>
<pre>
Active Ride Shop (Irvine Spectrum)
71 Fortune Drive Space 816 Irvine, CA 92618
949-296-3094
</pre>
<pre>
Active Ride Shop (Rancho Cucamonga)
10399 Foothill Blvd. Suite 104 Rancho Cucamonga, CA 91739
909-987-9928
</pre>
<pre>
Blast Skate & Surf
323 Culver Blvd. Playa Del Rey, CA 90293
310-821-2527
</pre>
<pre>
Classic Skate Shop
776 Broadway Bayonne, NJ 07002
201-243-0400
</pre>
<pre>
Comfort Skate Shop
133 River Street Chattanooga, TN 37405
423-305-0492
</pre>
<pre>
Cowtown Skateboards (Phoenix)
5024 N Central Avenue Phoenix, AZ 85012
602-212-9687
</pre>
<pre>
Cowtown Skateboards (Glendale)
5708 W Union Hills Road Glendale, AZ 85308
623-580-5124
</pre>
<pre>
Cowtown Skateboards (Tempe)
215 West University Tempe, AZ 85281
480-379-3605
</pre>
<pre>
Cowtown Skateboards (Litchfield Park)
13000 West Indian School Road Unit 4-A Litchfield, AZ 85340
623-536-2345
</pre>
<pre>
DLX
1831 Market Street San Francisco, CA 94103
415-626-5588
</pre>
<pre>
Diabolical Skate Shop
4381 South Broadway Englewood, CO 80110
303-761-9961
</pre>
<pre>
Ideal Skate Shop (Deep River)
124 Main Street Deep River, CT 06417
</pre>
<pre>
Impact Streetwear
2701 Ming Ave. # 11 Bakersfield, CA 93304
661-835-7323
</pre>
<pre>
The Garage ( Huntington Beach)
121 Main Street Huntington Beach, CA 92648
714-500-5755
</pre>
<pre>
The Garage (Dana Point)
34320 Pacific Coast Highway Dana Point, CA 92629
949-276-8080
</pre>
<pre>
Jokers 
9606 Hamilton Ave. Huntington Beach, CA 92646
714-962-8429	
</pre>
<pre>
Kinetic Skateboarding
5319 Concord Pike Wilmington, DE 19803
302-477-1533
</pre>
<pre>
Lattakz Skate Shop
37 Rue Prince, Sorel-Tracy, QC J3P 4J5 (Canada)
450-908-0501
</pre>
<pre>
Let it Roll 
3385 South Durango Drive Suite F Las Vegas, NV 89117
702-240-7655
</pre>
<pre>
Long Beach Skate
3142 East 7th Street Long Beach, CA 90804
562-434-5527
</pre>
<pre>
Overload Skate Shop
3064 University Ave. San Diego, CA 92104
619-296-9018
</pre>
<pre>
Old Skull Skateboarding
84 High Street Fairport, NY 14450
585-678-9379
</pre>
<pre>
Plaza Skate Park
1 Scale Ave Rutland, VT 05735
802-342-2348
</pre>
<pre>
Pitcrew
207 North Market Street Frederick, MD 21701
301-698-1813
</pre>
<pre>
Prime Skate Shop
430 US Highway 206 Hillsborough, NJ 08844
908-281-2200
</pre>
<pre>
Prodigy
1050 Shaw Ave. #1121 Clovis, CA 93612
559-297-1515
</pre>
<pre>
Reign Skate Shop
2016 E Old Lincoln Highway Langhorne, PA 19047
215-757-3143
</pre>
<pre>
Revolution Ride Shop
232 King Street West Brockville, ON K6V 3R8 (Canada)
613-342-3179
</pre>
<pre>
Stix Ride Shop
421 South Myrtle Avenue Monrovia, CA 91016
626-301-9059
</pre>
<pre>
Shredz Shop
521 1st Street West Cochrane, AB T4C 0A4
403-855-4038
</pre>
<pre>
Theory Skate Shop
246 Memorial Ave West Springfield, MA 01089
413-731-7528
</pre>
<pre>
Tru Class Skate Shop
1727 Pine Grove Avenue Port Huron, MI 48060
810-966-8585
</pre>
<pre>
Underground Skate Shop
66 Franklin Avenue Nutley, NJ 07110
973-320-2070
43-45 Hudson Street, Ridgewood, NJ 07450  (Store #2)
116 South Washington Street, Bergenfield, NJ 07621 (Store #3)
</pre>
<pre>
UnModern Skate Shop
11783 Slauson Avenue Santa Fe Springs, CA 90670
562-693-5400
</pre>
<pre>
VU Skateboarding
7118 Harford Road Baltimore, MD 21234
410-254-2552
</pre>






















