<?php

$this->set("body_element","layout/v3/one-column");

$this->set("title_for_layout","The Berrics - ");



?>
<style>

body {

	background-color:#fff;
	background-image: none;


}

#main-container {


	width:100%;
	padding:0;

}

.slide {

	text-align:center;

}

</style>
<div id="architect">
	<div class="slide">
		<img src="//img.theberrics.com/i.php?src=/images/7f1ac8b53b8432a40e542c24d30e550d.jpg&w=1800" alt="">
	</div>
	<div class="slide">
		<img src="//img.theberrics.com/i.php?src=/images/d6c94163d27efba39e00362da0fd4750.jpg&w=1800" alt="">
	</div>
		<div class="slide">
		<img src="//img.theberrics.com/i.php?src=/images/e94475e6d39274c9d1ba870c670d7eb4.jpg&w=1800" alt="">
	</div>
		<div class="slide">
		<img src="//img.theberrics.com/i.php?src=/images/e8064be2ab09830a22fc103bcaa911ae.jpg&w=1800" alt="">
	</div>
		<div class="slide">
		<img src="//img.theberrics.com/i.php?src=/images/5829aed3cc08dd19fa55a4507eb44106.jpg&w=1800" alt="">
	</div>
		<div class="slide">
		<img src="//img.theberrics.com/i.php?src=/images/55512f8dc70e46c3d5b92a2c04df7ec3.jpg&w=1800" alt="">
	</div>
		<div class="slide">
		<img src="//img.theberrics.com/i.php?src=/images/e5c6449df314604520d053cefeb9319b.jpg&w=1800" alt="">
	</div>
		<div class="slide">
		<img src="//img.theberrics.com/i.php?src=/images/14180bab73cf0623b1536ce3574789f1.jpg&w=1800" alt="">
	</div>
		<div class="slide">
		<img src="//img.theberrics.com/i.php?src=/images/99077e85e4995de8161111c3030ddd08.jpg&w=1800" alt="">
	</div>
		<div class="slide">
		<img src="//img.theberrics.com/i.php?src=/images/ce909c108f2a013cafbaef9b131c33b7.jpg&w=1800" alt="">
	</div>
	<div class="slide">
		<img src="//img.theberrics.com/i.php?src=/images/3f4d1a4716606863e675724535a2e842.jpg&w=1800" alt="">
	</div>
	<div class="slide">
		<img src="//img.theberrics.com/i.php?src=/images/0a4fe066d9359fe95ddb53859c7baae1.jpg&w=1800" alt="">
	</div>
</div>