<div class=Section1 style='padding:10px; background-color:#e9e9e9; color:black;'>
  <p><span style='font-size:10.0pt;font-family:Times;"Times New Roman";"Times New Roman"'>Terms of Use </span></p>
  <div align=center style='text-align:center'><span
style='font-size:10.0pt;font-family:Times;
"Times New Roman"'>
    <hr size=1 width="100%" align=center>
    </span></div>
  <p><span
style='font-size:10.0pt;font-family:Times;"Times New Roman"'>PLEASE
    READ THESE TERMS OF USE CAREFULLY BEFORE USING THIS WEBSITE. By using this
    Website, you signify your consent to these terms of use. If you do not agree to
    these terms of use, please do not use this Website. We reserve the right, at
    our discretion, to change, modify, add, or remove portions of these terms at
    any time. Please check these terms periodically for changes. Your continued use
    of this Website following the posting of changes to these terms <a
name="_GoBack"></a>will mean you accept those changes.</span></p>
  <p><b><span
style='font-size:10.0pt;font-family:Times;"Times New Roman"'>RESTRICTIONS
    ON USE OF MATERIALS</span></b><span style='font-size:10.0pt;font-family:Times;
"Times New Roman"'><br>
    This Website is owned and operated by The Berrics, LLC (The Berrics). Except as
    otherwise permitted by these Terms of Use, no material from this Website or any
    Website owned, operated, licensed or controlled by The Berrics may be modified,
    copied, reproduced, republished, uploaded, posted, transmitted, or distributed
    in any way, except that you may print one hard copy or download one copy of the
    materials on any single computer for your personal, noncommercial home use, or
    to place an order to purchase product from The Berrics, provided you keep
    intact all copyright and other proprietary notices. Use of the materials for
    any other purpose, modification of the materials, or use of the materials on
    any other website or networked computer environment is strictly prohibited.
    Absolutely no framing of this Website is permitted without the prior written
    consent of The Berrics. Except as expressly stated in this legal notice, no
    right or license to the materials, or any portion thereof, shall be granted or
    implied.</span></p>
  <p><b><span
style='font-size:10.0pt;font-family:Times;"Times New Roman"'>ACCOUNTS</span></b><span
style='font-size:10.0pt;font-family:Times;"Times New Roman"'><br>
    You may be required to create an account and specify a password to use certain
    features on our Website. You agree to provide, maintain and update true,
    accurate, current and complete information about yourself as prompted by the
    registration processes. You may not impersonate any person or entity or
    misrepresent your identity or affiliation with any person or entity, including
    using another person's username, password, or other account information.</span></p>
  <p><span
style='font-size:10.0pt;font-family:Times;"Times New Roman"'>You
    are entirely responsible for maintaining the confidentiality of your password
    and your account, and you are entirely responsible for all activity made by you
    or anyone that uses your account. You agree to safeguard your password from
    access by others. If you believe that your account has been compromised, you
    must immediately contact us by emailing </span><a
href="mailto:admin@theberrics.com" style='color:black;'><span style='font-size:10.0pt;font-family:
Times;"Times New Roman"'>admin@theberrics.com</span></a><span
style='font-size:10.0pt;font-family:Times;"Times New Roman"'>.
    You agree to indemnify and hold harmless The Berrics for losses incurred by The
    Berrics or another party due to someone else using your account as a result of
    your failure to use reasonable care to safeguard your password.</span></p>
  <p><b><span
style='font-size:10.0pt;font-family:Times;"Times New Roman"'>INTELLECTUAL
    PROPERTY</span></b><span style='font-size:10.0pt;font-family:Times;"Times New Roman"'><br>
    All content included on this Website, such as video, photos, text, graphics,
    code, logos, button icons, images, audio clips, widgets and software, and the
    compilation of such content (i.e. collection, arrangement and assembly) is the
    exclusive property of The Berrics or its suppliers and is protected by U.S. and
    other copyright laws and international treaties. The content and software on
    this Website may be used as a shopping resource. Any other use, including the
    reproduction, modification, distribution, transmission, republication, display
    or performance, of the content on this Website is strictly prohibited. All
    other product names contained in this Website are trademarks or registered
    trademarks of their respective owners. The use or misuse of these trademarks
    except as expressly authorized is prohibited. The Berrics enforces its
    intellectual property rights to the fullest extent of the law. If you have
    questions concerning the legal notices stated above, you may contact </span><a
href="mailto:admin@theberrics.com"><span style='font-size:10.0pt;font-family:
Times;"Times New Roman"'>admin@theberrics.com</span></a><span
style='font-size:10.0pt;font-family:Times;"Times New Roman"'>.</span></p>
  <p><b><span
style='font-size:10.0pt;font-family:Times;"Times New Roman"'>SUBMISSIONS
    TO THE BERRICS</span></b><span style='font-size:10.0pt;font-family:Times;
"Times New Roman"'><br>
    Any information, including but not limited to videos, remarks, suggestions,
    ideas, graphics or other submissions, communicated to The Berrics through this
    Website becomes the exclusive property of The Berrics, and The Berrics is
    entitled to use the information submitted for any purpose without restriction
    or compensation to the user sending the submission. The user acknowledges the
    originality of any submission communicated to The Berrics and accepts
    responsibility for its accuracy, appropriateness and legality.</span></p>
  <p><b><span
style='font-size:10.0pt;font-family:Times;"Times New Roman"'>WARRANTY
    DISCLAIMER</span></b><span style='font-size:10.0pt;font-family:Times;
"Times New Roman"'><br>
    This Website and the materials and products on this Website are provided
    &quot;as is&quot; and without warranties of any kind, either expressed or
    implied. To the fullest extent permissible pursuant to applicable law, The
    Berrics disclaims all warranties, expressed or implied, including, but not
    limited to, implied warranties of merchantability and fitness for a particular
    purpose and non-infringement. The Berrics does not represent or warrant that
    the functions contained in the Website will be uninterrupted or error-free,
    that defects will be corrected, or that this Website or the server that makes
    it available are free of viruses or other harmful components. The Berrics does
    not warrant or make any representations regarding the use or the results of the
    use of the materials in this Website in terms of their correctness, accuracy,
    reliability or otherwise. You (and not The Berrics) assume the entire cost of
    all necessary servicing, repair or correction. Some states do not permit
    limitations or exclusions of implied warranties, so the above limitations may
    not apply to you.</span></p>
  <p><b><span
style='font-size:10.0pt;font-family:Times;"Times New Roman"'>LIMITATION
    OF LIABILITY</span></b><span style='font-size:10.0pt;font-family:Times;
"Times New Roman"'><br>
    Under no circumstances, including, but not limited to, negligence, shall The
    Berrics be liable for any direct, indirect, punitive, incidental, special or
    consequential damages that result from the use of or the inability to use this
    Website or the performance of the products, even if The Berrics or authorized
    representatives of The Berrics have been advised of the possibility of such
    damages. Some states do not permit limitation or exclusion of liability for
    incidental or consequential damages, so the above limitation or exclusion may
    not apply to you. In no event shall The Berrics total liability to you for
    damages, losses and causes of action (whether in contract, negligence or
    otherwise) exceed the amount paid by you, if any, for accessing this Website.</span></p>
  <p><b><span
style='font-size:10.0pt;font-family:Times;"Times New Roman"'>INDEMNIFICATION</span></b><span
style='font-size:10.0pt;font-family:Times;"Times New Roman"'><br>
    As a condition of use of this Website, you agree to indemnify, defend, and hold
    harmless The Berrics, its officers, directors, employees, agents, licensors and
    suppliers (collectively the &quot;Service Providers&quot;) from and against any
    and all losses, expenses, damages and costs, including reasonable attorneys'
    fees, resulting from your use of this Website including any claims alleging
    facts that if true would constitute a violation of these terms or any activity
    related to your account (including negligent or wrongful conduct) by you or any
    other person accessing the Website using your account.</span></p>
  <p><b><span
style='font-size:10.0pt;font-family:Times;"Times New Roman"'>TYPOGRAPHICAL
    ERRORS</span></b><span style='font-size:10.0pt;font-family:Times;"Times New Roman"'><br>
    In the event that a product sold is mistakenly listed at an incorrect price, The
    Berrics reserves the right to refuse or cancel any orders placed for the
    product listed at the incorrect price, whether or not the order has been
    confirmed and your credit card charged. If your credit card has already been
    charged for the purchase and your order is cancelled, The Berrics shall issue a
    credit to your credit card account.</span></p>
  <p><b><span
style='font-size:10.0pt;font-family:Times;"Times New Roman"'>NOTICE
    FOR CALIFORNIA USERS</span></b><span style='font-size:10.0pt;font-family:Times;
"Times New Roman"'><br>
    Under California Civil Code Section 1789.3, California website users are
    entitled to the following specific consumer rights notice: The Complaint
    Assistance Unit of the Division of Consumer Services of the California
    Department of Consumer Affairs may be contacted by telephone at (800) 952-5210.</span></p>
  <p><b><span
style='font-size:10.0pt;font-family:Times;"Times New Roman"'>OTHER</span></b><span
style='font-size:10.0pt;font-family:Times;"Times New Roman"'><br>
    These terms shall be governed by and construed in accordance with the laws of
    the state of California, U.S.A., without giving effect to any principles of
    conflicts of law, and expressly not by the United Nations Convention on
    Contracts for the International Sales of Goods. You agree that any action at
    law or in equity arising out of or relating to these terms shall be filed only
    in the state or federal courts located in Los Angeles County and you hereby
    consent and submit to the personal jurisdiction of such courts. If any
    provision of these terms shall be unlawful, void, or for any reason
    unenforceable, that provision shall be deemed severable from these terms and
    shall not affect the validity and enforceability of any remaining provisions. The
    Berrics failure to insist upon or enforce strict performance of any provision
    of these terms shall not be construed as a waiver of any provision or right.
    This is the entire agreement between us relating to the subject matter herein
    and shall not be modified except as described herein.</span></p>
</div>