<?php

//title for the page
$title_for_layout = "Unit Directive";

//layout file
///un-comment the line below to use a blank layout template;
//$this->layout = "blank";

//meta keywords
$meta_k = '';

//meta description
$meta_d = '';

$this->set(compact("title_for_layout","meta_k","meta_d"));

?>
<style>
.ud-content {

	width:85%;
	margin:auto;
	margin-top:35px;
}
.park-image {

	text-align:center;

}
</style>
<div class='d-post-bit'>
	<div class='container'>
		<div class='container-top'>
			<div class='ud-content'>
				<div class='park-image'>
									<img src="http://img01theberrics.com/c/210d7dbe83b4bc16f9887dd32279a35d-6f74942583aef05a3f1aef8c4be2d77a.jpg"/>
							</div>
			</div>
		</div>
		<div style='clear:both;'></div>
		<div class='text-content'>
					<div class='top'>
					
					</div>
					<div class='center'>
							<p>
							A New York Times article said recently this business we're in, skateboarding, is a $5 billion a year industry. This astounding figure brings two questions to mind; how is there so much money being poured into something that's totally illegal everywhere you go? And where the hell is all the money going? Two things for sure; not in my pocket and certainly not into building adequate places where skateboarders can actually do the one thing that continues to keep skateboarding alive. And that's to skateboard.
							<br /><br />
							So why has it continued to thrive? Well, by our very nature we're a creative group, a persistent group and a somewhat lawless one. If we've been told not to skate, we leave and come back only in the middle of the night with lights and generators. If a rail's been knobbed, we de-knob. If a ledge has been skate-proofed, we unskate-proof it. If there are cracks in the concrete, we bondo them. If there's a kink on the end of an otherwise perfect rail, we cut it off. It's what we have to do.
							<br /><br />
							Two years ago I came across some pretty heavy criticism for making skatespots. My position was always this: I'd rather make spots skateable than not skate at all. Nowadays, there isn't a single issue of a magazine or a video where I don't see a spot that's been tinkered with to make better or completely manufactured altogether. Why? Because skateboarding is illegal everywhere you go and to those who would like to see it stay alive do what they have to do to keep it alive. It's the natural order of survival, it's the evolution of things. When swimming pools were becoming harder and harder to skate, the first vert ramp was born. When vert ramps weren't readily available for every kid on a skateboard, those kids took it to the streets and they did this because they'd rather have places to skate than not skate at all.
							<br /><br />
							It's called change.
							<br /><br />
							Things change. Boards change, shoes change, tricks change, skaters change. Change is the manifestation of time and time has shown us that skateboarding is here for as long as we, as individuals and as a community, create it into existence. Although not nearly enough of the $5 billion a year being made in this industry is being appropriated to building places where we can do it, there are enough rogue individuals out there continuing to make it happen. Whether it be by building ledges at a remote spot just east of downtown like Jason Hernandez, constructing mini-ramps in our backyards like Mikey Taylor, concreting pole jams into the ground like Emmanuel Guzman, or buying buildings and constructing skateparks inside them like Eric Koston and myself, we continue to grow because our will to skate and our will to survive is just that strong and because the only alternative is to quit and die. But we at the Berrics believe that life was made to live out of, not die out of. There's nothing special about death. Anyone can do that. -- <strong>steve berra</strong>
							</p>
						<div style='clear:both;'></div>
					</div>
					<div class='bot'>
					
					</div>
				</div>
	</div>
	<div class='bottom'>

	</div>
	
</div>



				
