<object id="myExperience<?php echo $id; ?>" class="BrightcoveExperience">
  <param name="bgcolor" value="#FFFFFF" />
  <param name="width" value="580" />
  <param name="height" value="435" />
  <param name="playerID" value="73885689001" />
  <param name="playerKey" value="AQ~~,AAAABAINcuk~,cnCLhZkLD08-LFYayEvmvnW6DYkuG78O" />
  <param name="isVid" value="true" />
  <param name="isUI" value="true" />
  <param name="dynamicStreaming" value="true" />
  <param name="@videoPlayer" value="<?php echo $id; ?>" />
</object>