<?php
?>

<div id="ue_background">
	<div class="ue_border"></div>
		<div id="ue_match_1" class="ue_match">
			JOEY BREZINSKI
			<div class="spacer"></div>
			CHICO BRENES
		</div>
		<div id="ue_match_2" class="ue_match">
			PJ LADD
			<div class="spacer"></div>
			RONNIE CREAGER
		</div>
		<div id="ue_match_finals" class="ue_match">
			<div><a href="/battle-at-the-berrics-3/joey-brezinski-vs-chico-brenes-unsanctioned-event.html">WATCH BATTLE</a></div>
		</div>
		<div id="ue_match_finals_2" class="ue_match">
			<div><a href="/battle-at-the-berrics-3/pj-ladd-vs-ronnie-creager-unsanctioned-event.html">WATCH BATTLE</a></div>
		</div>
		<div id="ue_match_winner" class="ue_match"><a href="/battle-at-the-berrics-3/chico-brenes-vs-pj-ladd-unsanctioned-event-finals.html">WATCH FINALS</a></div>
		<div id="ue_match_bonus" class="ue_match">
			STEVE BERRA
			<div class="spacer"></div>
			BILLY MARKS
		</div>
		<div id="ue_match_bonus_winner" class="ue_match"><a href="/battle-at-the-berrics-3/steve-berra-vs-billy-marks-unsanctioned-event.html">WATCH BATTLE</a></div>
			<div id="ue_brackets"></div>
			
</div>
