<div class='index form'>

	<div style='float:left; width:350px;'>
		<table cellspacing='0'>
			<tr>
				<td align='right'>Total Video Files:</td>
				<td><?php echo $videoCount; ?></td>
			</tr>
			<tr>
				<td align='right'>Total Video Files Transfered To Limelight:</td>
				<td><?php echo $llnwCount; ?></td>
			</tr>
			<tr>
				<td align='right'>Total Video Files Active Using Limelight:</td>
				<td><?php echo $llnwLive; ?></td>
			</tr>			
		</table>
	</div>

	<div style='clear:both;'></div>
</div>