<div class='banner-300x250'>

<!-- TOP 300 dailyops_p1 -->
<script type="text/javascript">
  var ord = window.ord || Math.floor(Math.random() * 1e16);
  document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N5885/adj/batb5_dailyops;sz=300x250;tile=2;ord=' + ord + '?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N5885/jump/batb5_dailyops;sz=300x250;tile=2;ord=[timestamp]?">
<img src="http://ad.doubleclick.net/N5885/ad/batb5_dailyops;sz=300x250;tile=2;ord=[timestamp]?" width="300" height="250" />
</a>
</noscript>

</div>