<div id='identity-confirmation-resent' class='identity-container'>
	<div class='heading'>
		YO' CONFIRMATION HAS BEEN RESENT
	</div>
	<div>
		<p>
			A confirmation email has been resent to: <strong><?php echo $user['User']['email']; ?></strong>
		</p>
		<p>
			Please allow a few minutes for the email to reach your. Also, check your junk email folder and add theberrics.com to your safe list for future emails.
		</p>
	</div>
	<div class='go-back'>
		<a href='/dailyops'>Return to the Daily Ops</a>
	</div>
</div>