<style>
	p {

		font-size:16px;

	}
	.os-img {

		float:left;

	}
	.browsers {

		margin-top:10px;

	}
</style>
<div class="row-fluid">
	<div class="span12">
		<div class="page-header">
			<h1>The Berrics Canteen</h1>
		</div>
	</div>
</div>
<div class="row-fluid">
	<div class="span12">
		<p style='text-align:center;'>
			If you have a question or inquiry about an order or product in The Berrics Canteen please use the email address below
		</p>
		<p style='text-align:center; font-size:22px;'>
			<a href="mailto:canteen@theberrics.com">canteen@theberrics.com</a>
		</p>
	</div>
</div>
<div class="row-fluid">
	<div class="span12">
		<div class="page-header">
			<h1>Video Support</h1>
		</div>
		<p>
			While browsing The Berrics on your desktop or laptop computer, we use <a href='http://get2.adobe.com/flashplayer/' target='_blank'>Adobe Flash Player</a> to display videos. Please ensure your flash player is up-to date by clicking <a href='http://get2.adobe.com/flashplayer/' target='_blank'>here</a>. We support version 10 and up.
		</p>
		<p>
			If you are still experiencing issues, please make sure you disable any ad-blocking plugin as this will cause an issue with video play back.
		</p>
		<p>
			TheBerrics.com supports the following web browsers on either Apple, Windows or Android based devices.	
		</p>
		
		<div class='row-fluid browsers clearfix'>
			<div class="span4">
				<a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie-9/worldwide-languages" target='_blank'>
					<img src="/img/v3/layout/browsers/ie9.jpg" border='0' alt="">
				</a>
			</div>
			<div class="span4">
				<a href="http://www.apple.com/safari/what-is.html" target='_blank'>
					<img src="/img/v3/layout/browsers/safari.jpg" border='0' alt="">
				</a>
			</div>
			<div class="span4">
				<a href="http://www.apple.com/safari/what-is.html" target='_blank'>
					<img src="/img/v3/layout/browsers/safari-mobile.jpg" border='0' alt="">
				</a>
			</div>
		</div>
		<div class='row-fluid browsers clearfix'>
			<div class="span4">
				<a href="http://google.com/chrome" target='_blank'>
					<img src="/img/v3/layout/browsers/chrome.jpg" border='0' alt="">
				</a>
			</div>
			<div class="span4">
				<a href="http://www.google.com/intl/en/chrome/browser/mobile/" target='_blank'>
					<img src="/img/v3/layout/browsers/chrome-mobile.jpg" border='0' alt="">
				</a>
			</div>
			<div class="span4">
				<a href="http://www.mozilla.org/en-US/firefox/fx/#desktop" target='_blank'>
					<img src="/img/v3/layout/browsers/firefox.jpg" border='0' alt="">
				</a>
			</div>
		</div>
		<div class='row-fluid browsers clearfix'>
			<div class="span4">
				<a href="http://www.mozilla.org/en-US/firefox/fx/#mobile" target='_blank'>
					<img src="/img/v3/layout/browsers/firefox-mobile.jpg" border='0' alt="">
				</a>
			</div>
			<div class="span4">
				<a href="http://dolphin-browser.com/" target='_blank'>
					<img src="/img/v3/layout/browsers/dolphin-mobile.jpg" border='0' alt="">
				</a>
			</div>
			<div class="span4">
				<a href="http://www.opera.com/" target='_blank'>
					<img src="/img/v3/layout/browsers/opera.jpg" border='0' alt="">
				</a>
			</div>
			
		</div>
		<div class='row-fluid browsers clearfix'>
			
			<div class="span4">
				<a href="http://www.opera.com/" target='_blank'>
					<img src="/img/v3/layout/browsers/opera-mobile.jpg" border='0' alt="">
				</a>
			</div>
			
		</div>
		<p style='text-align:center;'>
			If you are still experiencing issues please email <a href="mailto:support@theberrics.com">Support@theberrics.com</a>
		</p>
	</div>
</div>