<?php


?>
<style>

#batb-login {

	width:600px;
	margin:auto;

}

#login-message {

	padding:10px;
	text-align:center;
	font-size:175%;
	color:black;
	font-weight:bold;
}


#fb-button {

	padding:10px;
	text-align:center;

}



</style>
<div id='batb-login'>
	<div id='login-message'>	
		In order to vote in The Battle of the Berrics 4 you must be logged in.
	</div>
	
	<div id='fb-button'>
		<a href='/identity/login/send_to_facebook/'>
			<img src='/img/login/facebook.png' border='0' />
		</a>
	</div>
</div>

