<div class='banner-top-banner-728x90'>

<?php 

	if(isset($this->params['section']) || isset($this->params['year'])):

?>

<!-- TOP 728 dailyops_p2 -->
<script type="text/javascript">
  var ord = window.ord || Math.floor(Math.random() * 1e16);
  document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N5885/adj/YOUnitedNations3;sz=728x90;tile=1;ord=' + ord + '?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N5885/jump/YOUnitedNations3;sz=728x90;tile=1;ord=[timestamp]?">
<img src="http://ad.doubleclick.net/N5885/ad/YOUnitedNations3;sz=728x90;tile=1;ord=[timestamp]?" width="728" height="90" />
</a>
</noscript>


<?php 

else:

?>

<!-- TOP 728 dailyops_p1 -->
<script type="text/javascript">
  var ord = window.ord || Math.floor(Math.random() * 1e16);
  document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N5885/adj/YOUnitedNations3;sz=728x90;tile=1;ord=' + ord + '?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N5885/jump/YOUnitedNations3;sz=728x90;tile=1;ord=[timestamp]?">
<img src="http://ad.doubleclick.net/N5885/ad/YOUnitedNations3;sz=728x90;tile=1;ord=[timestamp]?" width="728" height="90" />
</a>
</noscript>

<?php 

endif;

?>
</div>