<?php

//title for the page
$title_for_layout = "Tribe Called Quest Screening";

//layout file
///un-comment the line below to use a blank layout template;
$this->layout = "blank";

//meta keywords
$meta_k = '';

//meta description
$meta_d = '';

$this->set(compact("title_for_layout","meta_k","meta_d"));


?>

<html> 
 
<head> 
 
<title>Beats Rhymes & Life: The Travels Of A Tribe Called Quest</title> 
 
<style type="text/css"> 
	
	body {
		background-color: #000000;
		margin: auto;
		text-align: left;
		font-family: Helvetica, Arial, Verdana, san-serif;
	}
	h1 {
		font-size: 36px;
		color: #FFFFFF;
		padding: 0px;
	}
	h2 {
		font-soze: 24px;
		color: #666666;
	}
	p {
		font-size: 14px;
		color: #CCCCCC;
		padding: 0px;
	}
	#pic {
		position: absolute;
		left: 40px;
		top: 20px;
		width: 405px;
		margin: 0 15px 20px 5px;
	}
	#copy {
		position: absolute;
		left: 480px;
		width: 620px;
		margin: 0px;
	}
	
	a:link {
		color: #990000;
		text-decoration: none;
	}
	a:visited {
		color: #660000;
		text-decoration: none;
	}
	a:hover {
		color: #FFFFFF;
		text-decoration: underline;
	}
	a:active {
		color: #FFFFFF;
		text-decoration: underline;
	}	
	
 
</style> 
 
</head> 
 
<body> 
 
 
 
<div id="pic"> 
 
	<img src="http://static.theberrics.com/beats-rhymes-poster.jpg" width="405" height="600" border="0" alt="" /> 
	
</div> 
 
<div id="copy"> 
 
	<p>Arclight Hollywood and The Berrics Present</p> 
	
	<h1>Beats Rhymes & Life: <br /> 
	  The Travels Of A Tribe Called Quest</h1> 
	<h2>A documentary film by Michael Rapaport</h2> 
	<p><a href="http://www.sonyclassics.com/beatsrhymesandlife/" target="_blank">CLICK HERE</a> for the official movie website</p> 
	
	<br /><br /> 
	
	<p>Screening begins at 10 AM sharp, please show up at least 15 minutes early</p> 
	
	<h2><a href="https://www.arclightcinemas.com/ArcLight/faces/MovieDetails.jsp;jsessionid=631BD378DF6144C5ED4BFBBE5BB6888B.node1?movieName=BEATS%2C+RHYMES+%26+LIFE+(BERRICS)&movieType=ComingSoon&pageInfo=Home-Page" target="_blank">CLICK 
	  HERE TO BUY TICKETS</a></h2> 
	<p>Free Arclight membership required</p> 
 
	<p>ArcLight Hollywood - 6360 W Sunset Blvd, Hollywood, CA <br /><br /> 
	<a href="http://maps.google.com/maps?q=loc:+6360+W+Sunset+Blvd+Hollywood+CA+90028+US+(ArcLight+Hollywood)" target="_blank">CLICK HERE FOR MAP</a></p> 
		
	<br /><br /> 
	
	<p>Pizza party and session at The Berrics immediately after the movie. KEEP YOUR ARCLIGHT TICKET STUB! 
	  You must bring your movie ticket to the park in order to come to the party. A signed release form is also required. 
	  You can <a href="http://static.theberrics.com/liability-waiver.pdf">DOWNLOAD A PDF COPY HERE</a> or 
	  fill one out when you get to the park. If you're under 18, it must be signed by a parent or legal guardian.</p> 
	
	<p>Please email Kevin Fernley kevin@theberrics.com with all questions.</p> 
 
</div> 
	
 
 
</body> 
 
</html>