<div id='younited-nations-entry'>
	<div class='entry-form-div'>
		<div class='inner'>
			<div class='container'>
				<div class='container-top'>
					<div class='form-content'>
						<div class='rules'>
							Rules
						</div>
						<div id='entry-form'>
							<div class='form-header'>
									
							<div>
							<div class='form-left-col'>
							
							</div>
							<div class='form-right-col'>
							
							</div>
							<div style='clear:both;'></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div></div>
	<div style='clear:both;'></div>
</div>