<div class='banner-top-banner-728x90'>

<?php 

	if(!isset($this->params['section'])):

?>
<!-- LOW 728 dailyops_p1_lo -->
<script type="text/javascript">
  var ord = window.ord || Math.floor(Math.random() * 1e16);
  document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N5885/adj/dailyops_p1_lo;sz=728x90;tile=4;ord=' + ord + '?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N5885/jump/dailyops_p1_lo;sz=728x90;tile=4;ord=[timestamp]?">
<img src="http://ad.doubleclick.net/N5885/ad/dailyops_p1_lo;sz=728x90;tile=4;ord=[timestamp]?" width="728" height="90" />
</a>
</noscript>

<?php 

else:

?>


<!-- LOW 728 dailyops_p2_lo -->
<script type="text/javascript">
  var ord = window.ord || Math.floor(Math.random() * 1e16);
  document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N5885/adj/dailyops_p2_lo;sz=728x90;tile=4;ord=' + ord + '?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N5885/jump/dailyops_p2_lo;sz=728x90;tile=4;ord=[timestamp]?">
<img src="http://ad.doubleclick.net/N5885/ad/dailyops_p2_lo;sz=728x90;tile=4;ord=[timestamp]?" width="728" height="90" />
</a>
</noscript>


<?php 

endif;

?>
</div>