<div class='banner-300x250' >

<!-- LOW 300 dailyops_p1_lo -->
<script type="text/javascript">
  var ord = window.ord || Math.floor(Math.random() * 1e16);
  document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N5885/adj/takeover;sz=300x250;tile=3;ord=' + ord + '?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N5885/jump/takeover;sz=300x250;tile=3;ord=[timestamp]?">
<img src="http://ad.doubleclick.net/N5885/ad/takeover;sz=300x250;tile=3;ord=[timestamp]?" width="300" height="250" />
</a>
</noscript>
</div>