
<?php 

if(preg_match('/^(\/dailyops)/',$_SERVER['REQUEST_URI']) || preg_match('/^(\/dailyops\/)/',$_SERVER['REQUEST_URI'])):


?>
<!-- TOP 728 dailyops_p1 -->
<script type="text/javascript">
  var ord = window.ord || Math.floor(Math.random() * 1e16);
  document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N5885/adj/dailyops_p1;sz=728x90;tile=1;ord=' + ord + '?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N5885/jump/dailyops_p1;sz=728x90;tile=1;ord=[timestamp]?">
<img src="http://ad.doubleclick.net/N5885/ad/dailyops_p1;sz=728x90;tile=1;ord=[timestamp]?" width="728" height="90" />
</a>
</noscript>
<?php 

else:

?>

<div class='banner-top-banner-728x90'>
<!-- BEGIN TAG -->
<script type="text/javascript">
var ord = window.ord || Math.floor(Math.random() * 1e16);
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N5885/adj/BATB4;sz=728x90;tile=1;ord=' + ord + '?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N5885/jump/BATB4;sz=728x90;tile=1;ord=[timestamp]?">
<img src="http://ad.doubleclick.net/N5885/ad/BATB4;sz=728x90;tile=1;ord=[timestamp]?" width="728" height="90" />
</a>
</noscript>
<!-- END TAG -->
</div>
<?php 

endif;

?>
